<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ToDo"><meta name="keywords" content="ToDo"><meta name="author" content="MichaelMao"><meta name="copyright" content="MichaelMao"><title>ToDo | MMao</title><link rel="shortcut icon" href="/images/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Plan"><span class="toc-number">1.</span> <span class="toc-text">Plan</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E8%AF%A6%E7%BB%86%E7%9A%84%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.</span> <span class="toc-text">制定详细的计划任务目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E2%80%94%E2%80%94%E9%87%87%E9%9B%86%E3%80%81%E6%95%B4%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%E3%80%81%E6%80%BB%E7%BB%93%E3%80%81%E5%AE%8C%E5%96%84"><span class="toc-number">1.2.</span> <span class="toc-text">数据——采集、整理、分析、总结、完善</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3Target"><span class="toc-number">1.3.</span> <span class="toc-text">迭代Target</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">自动化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XCTest-Work-Flow"><span class="toc-number">2.1.</span> <span class="toc-text">XCTest Work Flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fastlane%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.2.</span> <span class="toc-text">Fastlane学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other"><span class="toc-number">3.</span> <span class="toc-text">Other</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Blog"><span class="toc-number">3.1.</span> <span class="toc-text">Blog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Review"><span class="toc-number">3.2.</span> <span class="toc-text">Code Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF"><span class="toc-number">3.3.</span> <span class="toc-text">终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git"><span class="toc-number">3.4.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Animation"><span class="toc-number">3.5.</span> <span class="toc-text">Animation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS-Debugging"><span class="toc-number">3.6.</span> <span class="toc-text">iOS Debugging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift"><span class="toc-number">3.7.</span> <span class="toc-text">Swift</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"></div><div class="author-info__name text-center">MichaelMao</div><div class="author-info__description text-center">stay on your way</div><div class="follow-button"><a href="https://github.com/FrizzleFur">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://juejin.im/user/57f8ffda2e958a005581e3c0/posts">J_Knight</a><a class="author-info-links__name text-center" href="https://halfrost.com/">Halfrost</a><a class="author-info-links__name text-center" href="https://github.com/draveness/analyze">draveness</a><a class="author-info-links__name text-center" href="https://juejin.im/user/5a52075e6fb9a01c9d31b107/posts">老司机周报</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MMao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/ideas">思所</a><a class="site-page" href="/booknotes">读书</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/gtd">GTD</a></span></div><div id="post-info"><div id="post-title">ToDo</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-04-02</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Plan"><a href="#Plan" class="headerlink" title="Plan"></a>Plan</h2><h3 id="制定详细的计划任务目标"><a href="#制定详细的计划任务目标" class="headerlink" title="制定详细的计划任务目标"></a>制定详细的计划任务目标</h3><ol>
<li><p>工作计划</p>
</li>
<li><p>学习计划</p>
</li>
<li><p>健身计划</p>
</li>
<li><p>交友计划</p>
</li>
</ol>
<h3 id="数据——采集、整理、分析、总结、完善"><a href="#数据——采集、整理、分析、总结、完善" class="headerlink" title="数据——采集、整理、分析、总结、完善"></a>数据——采集、整理、分析、总结、完善</h3><ol>
<li><p>采集数据（Working Time、BodyBuild Time、Body Data、）</p>
</li>
<li><p>整理记录，使用Excel表格，MindNode等整理，并分析跟踪。</p>
</li>
<li><p>根据报表，分析情况，解决完善问题。</p>
</li>
</ol>
<span id="more"></span>

<h3 id="迭代Target"><a href="#迭代Target" class="headerlink" title="迭代Target"></a>迭代Target</h3><ol>
<li><p>根据收集分析的数据资料，和总结的结论，修正目标</p>
</li>
<li><p>根据修正后的目标完善计划</p>
</li>
</ol>
<h2 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h2><h3 id="XCTest-Work-Flow"><a href="#XCTest-Work-Flow" class="headerlink" title="XCTest Work Flow"></a>XCTest Work Flow</h3><ol>
<li>阅读 <a href="http://www.cocoachina.com/ios/20170401/18995.html">iOS自动化测试的那些干货</a></li>
<li>阅读 <a href="https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/01-introduction.html#//apple_ref/doc/uid/TP40014132-CH1-SW1">testing_with_xcode</a></li>
<li>阅读 <a href="http://tmq.qq.com/2016/05/ios_automatic_tools/">解放你的双手—iOS自动测试基础</a></li>
</ol>
<h3 id="Fastlane学习"><a href="#Fastlane学习" class="headerlink" title="Fastlane学习"></a>Fastlane学习</h3><h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><h3 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h3><p>1.<code>MVVM</code>实践 (2017-07-08, OK)</p>
<h3 id="Code-Review"><a href="#Code-Review" class="headerlink" title="Code Review"></a>Code Review</h3><ol>
<li><p><a href="https://juejin.im/entry/568a35ab60b2b60f65fb5d2e">Code Review 最佳实践</a></p>
</li>
<li><p><a href="https://robots.thoughtbot.com/ios-code-review-guidlines">iOS Code Review: Loose Guidelines</a><br>————- 2017-07-08 ————-<br>Review项目的Code,使用<code>MVVM</code>将项目的分享模块的部分代码逻辑迁移到<code>viewModel</code>中</p>
</li>
</ol>
<h3 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h3><ol>
<li><code>iTerm</code></li>
<li><code>Oh My Zch</code> ZShell</li>
<li>熟悉<code>Linux</code>命令<br>————- 2017-06-03 ————-<br> 使用<code>iTerm</code>，并且换成<code>Oh My Zch</code>的ZShell，熟悉了一些简单的<code>Linux</code>命令</li>
</ol>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ol>
<li><a href="https://git-scm.com/doc">Git</a></li>
<li>使用<code>Git</code>管理项目，为<code>CI</code>做准备</li>
</ol>
<p>————- 2017-05-03 ————-<br>学习完基本的Git常用命令</p>
<h3 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h3><p>学习<a href="https://store.raywenderlich.com/products/ios-animations-by-tutorials">iOS_Animations_by_Tutorials</a></p>
<h3 id="iOS-Debugging"><a href="#iOS-Debugging" class="headerlink" title="iOS Debugging"></a>iOS Debugging</h3><p><a href="https://www.raywenderlich.com/161106/introducing-advanced-apple-debugging-reverse-engineering">Advanced_Apple_Debugging_&amp;_Reverse_Engineering</a></p>
<p>————- 2017-07-03 ————-<br>学习完基本的一些调试技巧，并收入到博客中</p>
<h3 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h3><ol>
<li><a href="http://www.swiftguide.cn/">Swiftguide.</a></li>
<li><a href="https://www.hackingwithswift.com/">Hackingwithswift</a></li>
<li><a href="https://github.com/allenwong/30DaysofSwift">30DaysofSwift</a></li>
<li><a href="https://boxueio.com/skill/swift">Boxueio Swift</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">MichaelMao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://michaelmaomao.github.io/2017/04/02/Todo/">http://michaelmaomao.github.io/2017/04/02/Todo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://michaelMaoMao.github.io">MMao</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ToDo/">ToDo</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"><div class="post-qr-code__desc">我要吐槽下</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/04/10/%E4%B9%A0%E6%83%AF%E4%BC%B4%E9%9A%8F%E7%BB%88%E7%94%9F/"><i class="fa fa-chevron-left">  </i><span>习惯伴随终生</span></a></div><div class="next-post pull-right"><a href="/2017/03/31/Xcode%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/"><span>Xcode帮助文档</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  owner: 'michaelMaoMao',
  repo: 'michaelMaoMao.github.io',
  oauth: {
    client_id: '98760fb6521b1f01477f',
    client_secret: '88766f6b64e79c5427ddc39db6fa3c42ee19f6d9'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By MichaelMao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, this is just a small place for reflect.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>