<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="AI笔记系列（三）—— Agent与多智能体系统"><meta name="keywords" content="AI,多智能体,Agent"><meta name="author" content="MichaelMao"><meta name="copyright" content="MichaelMao"><title>AI笔记系列（三）—— Agent与多智能体系统 | MMao</title><link rel="shortcut icon" href="/images/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AI%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94-Agent%E4%B8%8E%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%B3%BB%E7%BB%9F"><span class="toc-number"></span> <span class="toc-text">AI笔记系列（三）—— Agent与多智能体系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-Agent%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">AI-Agent的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">多智能体系统简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AgentScope%EF%BC%9A5%E5%88%86%E9%92%9F%E4%B8%8A%E6%89%8B%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">AgentScope：5分钟上手多智能体开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E8%BF%9E%E6%8E%A5%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">第一步：连接大模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%99%BA%E8%83%BD%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">第二步：创建智能体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.3.</span> <span class="toc-text">第三步：构建应用程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">多智能体应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agent%E7%9A%84%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">5.</span> <span class="toc-text">Agent的未来发展趋势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"></div><div class="author-info__name text-center">MichaelMao</div><div class="author-info__description text-center">stay on your way</div><div class="follow-button"><a href="https://github.com/FrizzleFur">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://juejin.im/user/57f8ffda2e958a005581e3c0/posts">J_Knight</a><a class="author-info-links__name text-center" href="https://halfrost.com/">Halfrost</a><a class="author-info-links__name text-center" href="https://github.com/draveness/analyze">draveness</a><a class="author-info-links__name text-center" href="https://juejin.im/user/5a52075e6fb9a01c9d31b107/posts">老司机周报</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MMao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/ideas">思所</a><a class="site-page" href="/booknotes">读书</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/gtd">GTD</a></span></div><div id="post-info"><div id="post-title">AI笔记系列（三）—— Agent与多智能体系统</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-03-22</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="https://michaelmaomao.github.io/2025/04/27/AI%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20AI%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%AE%9E%E8%B7%B5/">AI笔记系列（一）—— 现代AI产品形态解析</a></li>
<li><a href="https://michaelmaomao.github.io/2025/04/27/AI%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%20Agent%E4%B8%8E%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%B3%BB%E7%BB%9F/">AI笔记系列（二）—— AI工作流实践</a></li>
<li><a href="https://michaelmaomao.github.io/2025/04/27/AI%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%20%E7%8E%B0%E4%BB%A3AI%E4%BA%A7%E5%93%81%E5%BD%A2%E6%80%81%E8%A7%A3%E6%9E%90/">AI笔记系列（三）—— Agent与多智能体系统</a></li>
</ul>
<h1 id="AI笔记系列（三）——-Agent与多智能体系统"><a href="#AI笔记系列（三）——-Agent与多智能体系统" class="headerlink" title="AI笔记系列（三）—— Agent与多智能体系统"></a>AI笔记系列（三）—— Agent与多智能体系统</h1><h2 id="AI-Agent的基本概念"><a href="#AI-Agent的基本概念" class="headerlink" title="AI-Agent的基本概念"></a>AI-Agent的基本概念</h2><p>AI-Agent（智能代理）是一种能够自主感知环境、做出决策并采取行动以实现特定目标的智能系统。Agent的核心决策逻辑是让大语言模型(LLM)根据动态变化的环境信息选择执行具体的行动或者对结果作出判断，并影响环境，通过多轮迭代重复执行上述步骤，直到完成目标。</p>
<p>一个典型的Agent决策流程可以精简为：</p>
<ul>
<li><strong>P（感知）→ P（规划）→ A（行动）</strong></li>
</ul>
<p>其中：</p>
<ul>
<li><strong>感知（Perception）</strong>：Agent从环境中收集信息并提取相关知识的能力</li>
<li><strong>规划（Planning）</strong>：Agent为了某一目标而作出的决策过程</li>
<li><strong>行动（Action）</strong>：基于环境和规划做出的动作</li>
</ul>
<p>在工程实现上，Agent通常拆分为四大核心模块：</p>
<ul>
<li><strong>推理</strong>：使用LLM等模型进行思考和决策</li>
<li><strong>记忆</strong>：存储历史信息和知识</li>
<li><strong>工具</strong>：Agent可以调用的外部功能</li>
<li><strong>行动</strong>：执行具体操作的能力</li>
</ul>
<p>目前Agent主流的决策模型是ReAct框架（Reasoning + Acting）及其变种，这种框架让Agent能够在思考和行动之间交替进行，从而更有效地完成复杂任务。</p>
<h2 id="多智能体系统简介"><a href="#多智能体系统简介" class="headerlink" title="多智能体系统简介"></a>多智能体系统简介</h2><p>多智能体系统（Multi-Agent System）是由多个智能体组成的网络，这些智能体相互协作（有时也会竞争）以解决单个智能体难以处理的复杂问题。在这种系统中，不同Agent可以扮演不同角色，拥有不同专长，通过协作完成更复杂的任务。</p>
<p>多智能体系统的优势包括：</p>
<ul>
<li><strong>分布式问题解决</strong>：将复杂问题分解为子问题，由专门的Agent处理</li>
<li><strong>系统鲁棒性</strong>：单个Agent失效不会导致整个系统崩溃</li>
<li><strong>可扩展性</strong>：可以轻松添加新的Agent来扩展系统能力</li>
<li><strong>专业化</strong>：不同Agent可以专注于不同领域或任务</li>
</ul>
<h2 id="AgentScope：5分钟上手多智能体开发"><a href="#AgentScope：5分钟上手多智能体开发" class="headerlink" title="AgentScope：5分钟上手多智能体开发"></a>AgentScope：5分钟上手多智能体开发</h2><p>AgentScope是一款开源的多智能体编程框架，它能让开发者轻松实现各种基于大模型和多智能体的应用。下面我们通过一个简单的例子，演示如何在5分钟内使用AgentScope搭建一个智能对话系统。</p>
<h3 id="第一步：连接大模型"><a href="#第一步：连接大模型" class="headerlink" title="第一步：连接大模型"></a>第一步：连接大模型</h3><p>作为智能体的”大脑”，我们首先需要连接一个大语言模型。AgentScope支持多种模型，包括阿里云DashScope、OpenAI等API服务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> agentscope</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置DashScope的通义(qwen-max)模型</span></span><br><span class="line">dashscope_config = &#123;</span><br><span class="line">    <span class="string">&quot;model_type&quot;</span>: <span class="string">&quot;dashscope_chat&quot;</span>,</span><br><span class="line">    <span class="string">&quot;config_name&quot;</span>: <span class="string">&quot;tongyi_qwen_config&quot;</span>,</span><br><span class="line">    <span class="string">&quot;model_name&quot;</span>: <span class="string">&quot;qwen-max&quot;</span>,</span><br><span class="line">    <span class="string">&quot;api_key&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;os.environ.get(<span class="string">&#x27;DASHSCOPE_API_KEY&#x27;</span>)&#125;</span>&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化AgentScope环境</span></span><br><span class="line">agentscope.init(</span><br><span class="line">    model_configs=[dashscope_config],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="第二步：创建智能体"><a href="#第二步：创建智能体" class="headerlink" title="第二步：创建智能体"></a>第二步：创建智能体</h3><p>有了模型配置，我们可以创建一个简单的对话智能体：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> agentscope.agents <span class="keyword">import</span> DialogAgent</span><br><span class="line"></span><br><span class="line">dialog_agent = DialogAgent(</span><br><span class="line">    name=<span class="string">&quot;Assistant&quot;</span>,</span><br><span class="line">    sys_prompt=<span class="string">&quot;You&#x27;re a helpful assistant.&quot;</span>,</span><br><span class="line">    model_config_name=<span class="string">&quot;tongyi_qwen_config&quot;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="第三步：构建应用程序"><a href="#第三步：构建应用程序" class="headerlink" title="第三步：构建应用程序"></a>第三步：构建应用程序</h3><p>最后，我们创建一个用户代理，并构建一个简单的对话循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> agentscope.agents.user_agent <span class="keyword">import</span> UserAgent</span><br><span class="line"></span><br><span class="line">user_agent = UserAgent()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始用户和助手之间的对话</span></span><br><span class="line">x = <span class="literal">None</span></span><br><span class="line"><span class="keyword">while</span> x <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> x.content != <span class="string">&quot;exit&quot;</span>:</span><br><span class="line">    x = dialog_agent(x)</span><br><span class="line">    x = user_agent(x)</span><br></pre></td></tr></table></figure>

<p>将上述代码保存为<code>conversation.py</code>，然后使用AgentScope提供的UI启动命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">as_studio conversation.py</span><br></pre></td></tr></table></figure>

<p>这样就可以在浏览器中打开<a href="http://127.0.0.1:7860，使用一个简易的网页版对话应用！">http://127.0.0.1:7860，使用一个简易的网页版对话应用！</a></p>
<h2 id="多智能体应用场景"><a href="#多智能体应用场景" class="headerlink" title="多智能体应用场景"></a>多智能体应用场景</h2><p>基于AgentScope等框架，我们可以构建各种有趣而实用的多智能体应用：</p>
<ol>
<li><p><strong>协作问题解决</strong>：让多个专家Agent协作解决复杂问题，如软件设计、市场分析等</p>
</li>
<li><p><strong>模拟与角色扮演</strong>：创建模拟环境，如多Agent参与的狼人杀游戏、商业谈判模拟等</p>
</li>
<li><p><strong>自主系统</strong>：构建能够自主运行的系统，如智能客服团队、自动化研究助手等</p>
</li>
<li><p><strong>教育与培训</strong>：开发互动式学习环境，由教师Agent、学生Agent和评估Agent组成</p>
</li>
<li><p><strong>创意协作</strong>：多Agent协作创作，如故事创作、音乐创作等</p>
</li>
</ol>
<h2 id="Agent的未来发展趋势"><a href="#Agent的未来发展趋势" class="headerlink" title="Agent的未来发展趋势"></a>Agent的未来发展趋势</h2><p>随着大语言模型和AI技术的进步，Agent技术正在快速发展，未来趋势包括：</p>
<ol>
<li><p><strong>工具使用能力增强</strong>：Agent将能够更灵活地使用各种工具，扩展其能力边界</p>
</li>
<li><p><strong>多模态感知与交互</strong>：整合视觉、听觉等多模态能力，实现更自然的人机交互</p>
</li>
<li><p><strong>自主学习与适应</strong>：Agent能够从经验中学习，不断改进自己的决策和行动能力</p>
</li>
<li><p><strong>集体智能</strong>：多Agent系统将展示出更高层次的集体智能，解决更复杂的问题</p>
</li>
<li><p><strong>安全与可靠性</strong>：随着Agent应用范围扩大，安全、可解释性和控制将成为关键挑战</p>
</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>AI-Agent和多智能体系统代表了AI应用的新前沿。通过AgentScope等工具，开发者可以轻松构建自己的智能体应用，探索这一激动人心的领域。无论是简单的对话助手，还是复杂的多智能体协作系统，Agent技术都在重新定义我们与人工智能交互的方式，为未来创造无限可能。</p>
<p>随着技术的不断演进，我们期待看到更多创新的Agent应用出现，解决更多实际问题，为人类社会创造更大价值。现在，就让我们拿起这些工具，开始探索AI-Agent的奇妙世界吧！ </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">MichaelMao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://michaelmaomao.github.io/2025/03/22/AI%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%20Agent%E4%B8%8E%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%B3%BB%E7%BB%9F/">http://michaelmaomao.github.io/2025/03/22/AI%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%20Agent%E4%B8%8E%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://michaelMaoMao.github.io">MMao</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI/">AI</a><a class="post-meta__tags" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/">多智能体</a><a class="post-meta__tags" href="/tags/Agent/">Agent</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"><div class="post-qr-code__desc">我要吐槽下</div></div></div><nav id="pagination"><div class="next-post pull-right"><a href="/2025/03/12/AI%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20AI%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%AE%9E%E8%B7%B5/"><span>AI笔记系列（二）—— AI工作流实践</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  owner: 'michaelMaoMao',
  repo: 'michaelMaoMao.github.io',
  oauth: {
    client_id: '98760fb6521b1f01477f',
    client_secret: '88766f6b64e79c5427ddc39db6fa3c42ee19f6d9'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By MichaelMao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, this is just a small place for reflect.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>