<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git 笔记系列（一）—— Git简介"><meta name="keywords" content="Git"><meta name="author" content="MichaelMao"><meta name="copyright" content="MichaelMao"><title>Git 笔记系列（一）—— Git简介 | MMao</title><link rel="shortcut icon" href="/images/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text">关于版本控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">2.1.1.</span> <span class="toc-text">版本控制的好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E4%B8%AD%E5%8C%96%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.1.2.</span> <span class="toc-text">集中化管理系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.1.3.</span> <span class="toc-text">分布式版本控制系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">3.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-number">3.1.</span> <span class="toc-text">Git的历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">Git的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD"><span class="toc-number">3.3.</span> <span class="toc-text">Git常用术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">3.4.</span> <span class="toc-text">Git的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.1.</span> <span class="toc-text">处理数据的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Git%E7%9A%84%E8%AE%A1%E7%AE%97%E6%A0%A1%E9%AA%8C%E5%92%8C%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">3.4.1.1.</span> <span class="toc-text">Git的计算校验和的机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Git-%E4%B8%80%E8%88%AC%E5%8F%AA%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">3.4.1.2.</span> <span class="toc-text">Git 一般只添加数据</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">Git的工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F"><span class="toc-number">4.1.</span> <span class="toc-text">Git的三个工作区域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">4.1.1.</span> <span class="toc-text">Git工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%91%BD%E4%BB%A4"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">Git工作流程命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">Git 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">忽略文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="toc-number">4.4.</span> <span class="toc-text">Git 配置问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AAgit%E8%B4%A6%E5%8F%B7%E5%88%87%E6%8D%A2"><span class="toc-number">4.4.1.</span> <span class="toc-text">多个git账号切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E5%87%BA%E7%8E%B0%E5%A4%9A%E4%B8%AA%E7%94%A8%E6%88%B7%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="toc-number">4.4.2.</span> <span class="toc-text">仓库出现多个用户和邮箱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Where-to-Go-Next"><span class="toc-number">4.5.</span> <span class="toc-text">Where to Go Next</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"></div><div class="author-info__name text-center">MichaelMao</div><div class="author-info__description text-center">stay on your way</div><div class="follow-button"><a href="https://github.com/FrizzleFur">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://juejin.im/user/57f8ffda2e958a005581e3c0/posts">J_Knight</a><a class="author-info-links__name text-center" href="https://halfrost.com/">Halfrost</a><a class="author-info-links__name text-center" href="https://github.com/draveness/analyze">draveness</a><a class="author-info-links__name text-center" href="https://juejin.im/user/5a52075e6fb9a01c9d31b107/posts">老司机周报</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MMao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/ideas">思所</a><a class="site-page" href="/booknotes">读书</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/gtd">GTD</a></span></div><div id="post-info"><div id="post-title">Git 笔记系列（一）—— Git简介</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-02-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><table>
<thead>
<tr>
<th>时间</th>
<th>更新备注</th>
</tr>
</thead>
<tbody><tr>
<td>2018-02-27</td>
<td>新建文章</td>
</tr>
<tr>
<td>2018-06-07</td>
<td>整理补充</td>
</tr>
<tr>
<td>2019-01-18</td>
<td>更新链接</td>
</tr>
</tbody></table>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p><code>Git</code>很多开发团队在使用，但是<code>Git</code>很多强大的特性不一定都很了解，基于以前的使用以及参考<code>Git</code>的博客，将用一系列文章介绍<code>Git</code>, 从原理到常用命令，希望能更好的使用<code>Git</code>, 提高团队开发效率。</p>
</blockquote>
<span id="more"></span>

<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="https://michaelmao.co/2018/02/27/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%20Git%E7%AE%80%E4%BB%8B/"><strong>Git 笔记系列（一）—— Git简介</strong></a></li>
<li><a href="https://michaelmao.co/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">Git 笔记系列（二）—— Git工作流程</a></li>
<li><a href="https://michaelmao.co/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E4%B8%80%E8%A7%88/">Git 笔记系列（三）—— Git常用命令-一览</a></li>
<li><a href="https://michaelmao.co/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-Checkout/">Git 笔记系列（四）—— Git常用命令-Checkout</a></li>
<li><a href="https://michaelmao.co/2018/03/01/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-Branch/">Git 笔记系列（五）—— Git常用命令-Branch</a></li>
<li><a href="https://michaelmao.co/2018/03/02/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-Reset/">Git 笔记系列（六）—— Git常用命令-Reset</a></li>
<li><a href="https://michaelmao.co/2018/03/08/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%83%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-Rebase/">Git 笔记系列（七）—— Git常用命令-Rebase</a></li>
<li><a href="https://michaelmao.co/2018/03/10/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AB%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-Stash/">Git 笔记系列（八）—— Git常用命令-Stash等</a></li>
<li><a href="https://michaelmao.co/2018/04/26/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B9%9D%EF%BC%89%E2%80%94%E2%80%94%20Git%E8%BF%9B%E9%98%B6/">Git 笔记系列（九）—— Git进阶</a></li>
</ul>
<h2 id="关于版本控制"><a href="#关于版本控制" class="headerlink" title="关于版本控制"></a>关于版本控制</h2><p>什么是“版本控制”？我为什么要关心它呢？</p>
<p>版本控制系统，或VCS，是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。跟踪变化的历史， 因为人们和团队共同合作的项目。随着项目的发展，团队可以运行测试，修复错误，并提供新的代码，并相信任何版本都可以在任何时候恢复。开发人员可以查看项目历史以找出：</p>
<ul>
<li>做了哪些改变？</li>
<li>谁做了这些改变？</li>
<li>这些变化是什么时候发生的？</li>
<li>为什么需要改变？</li>
</ul>
<p>版本控制的软件和设计模式有很多，但是，你来阅读这<code>Git</code>这一系列文章我相信至少是对<code>Git</code>产生了兴趣，那就不妨点击<code>阅读全文</code>，进来坐坐。<br>版本控制（Revision control）是一种在开发的过程中用于管理我们对文件、目录或工程等内容的修改历史，方便查看更改历史记录，备份以便恢复以前的版本的软件工程技术。</p>
<p><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/20190218174736.png"></p>
<h3 id="版本控制的好处"><a href="#版本控制的好处" class="headerlink" title="版本控制的好处"></a>版本控制的好处</h3><ul>
<li>实现跨区域多人协同开发</li>
<li>追踪和记载一个或者多个文件的历史记录</li>
<li>组织和保护你的源代码和文档</li>
<li>统计工作量</li>
<li>并行开发、提高开发效率</li>
<li>跟踪记录整个软件的开发过程</li>
<li>减轻开发人员的负担，节省时间，同时降低人为错误</li>
</ul>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15287082850994.jpg"></p>
<h3 id="集中化管理系统"><a href="#集中化管理系统" class="headerlink" title="集中化管理系统"></a>集中化管理系统</h3><p><code>Centralized Version Control Systems</code>，简称 <code>CVCS</code>， 这类系统，诸如 CVS、Subversion 以及 Perforce 等，都有一个单一的集中管理的服务器，保存所有文件的修订版本，而<em>协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新</em>。 多年以来，这已成为版本控制系统的标准做法。它的工作原理是在硬盘上保存补丁集（补丁是指文件修订前后的变化）；通过应用所有的补丁，可以重新计算出各个版本的文件内容。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15195449715884.png"></p>
<p>评价：这种方式解决了版本控制问题，但是过于依赖中央服务器——<code>Central VCS Server</code>，如果中央服务器出现问题，将不可以再提交代码，如果数据未备份，无法恢复，则丢失所有的数据，文件和log提交记录，而且本地只是保存一个版本的快照，从而只剩下各个用户的本地快照记录。</p>
<p>所有的版本数据都存在服务器上，用户的本地只有自己以前所同步的版本，如果不连网的话，用户就看不到历史版本，也无法切换版本验证问题，或在不同分支工作。而且，所有数据都保存在单一的服务器上，有很大的风险这个服务器会损坏，这样就会丢失所有的数据，当然可以定期备份。</p>
<h3 id="分布式版本控制系统"><a href="#分布式版本控制系统" class="headerlink" title="分布式版本控制系统"></a>分布式版本控制系统</h3><p><code>Distributed Version Control System</code>，简称<code>DVCS</code>， 在这类系统中，代表的有 <code>Git</code>、Mercurial、Bazaar 以及 Darcs 等，<strong>客户端并不只提取最新版本的文件快照，而是把代码仓库完整地镜像下来</strong>。 这么一来，任何一处协同工作用的服务器发生故障，事后都可以用任何一个镜像出来的本地仓库恢复。 因为每一次的克隆操作，实际上都是一次对代码仓库的完整备份。</p>
<p> 分布式版本控制系统允许对项目的每个文件、分支和迭代进行完全访问，并允许每个用户访问所有更改的完整和自包含的历史。不像曾经流行的集中式版本控制系统，像Git那样的DVCSs不需要与中央存储库的持续连接。开发人员可以在任何地方工作，并与任何时区异步协作。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15195454633846.jpg"></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>So, what hell is Git?<br><img src="http://upload-images.jianshu.io/upload_images/225323-c0cd7b2408ba3625.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="How to use git😄"></p>
<h2 id="Git的历史"><a href="#Git的历史" class="headerlink" title="Git的历史"></a>Git的历史</h2><p><code>Git</code>是由<code>Linux</code>的缔造者<code>Linus Torvalds</code>，在2005年基于使用<code>BitKeeper</code>时的经验教训，开发出自己的版本系统。<br><code>Git</code>的目标：</p>
<ul>
<li>速度</li>
<li>简单的设计</li>
<li>对非线性开发模式的强力支持（允许成千上万个并行开发的分支）</li>
<li>完全分布式</li>
<li>有能力高效管理类似<code>Linux</code>内核一样的超大规模项目（速度和数据量）</li>
</ul>
<p><code>Git</code> 作为现在最流行的开源的版本控制系统,了<code>SVN</code>的一些特性（tag, branch），采用了巧妙的设计(本地库)，让并行开发更高效。 可以说<code>Git</code>是目前用户最多，最火的版本控制系统。</p>
<h2 id="Git的优点"><a href="#Git的优点" class="headerlink" title="Git的优点"></a>Git的优点</h2><ul>
<li>客户端并不只提取最新版本的文件快照，而是把代码仓库完整地镜像下来。</li>
<li>可以指定和若干不同的远端代码仓库进行交互，就可以在同一个项目中，分别和不同工作小组的人相互协作（<code>Git</code>强大的分支功能）。 你可以根据需要设定不同的协作流程，而在集中式系统中是无法实现的。</li>
<li>近乎所有操作都是本地执行, 在 <code>Git</code> 中的绝大多数操作都只需要访问本地文件和资源，一般不需要来自网络上其它计算机的信息。  因为你在本地磁盘上就有项目的完整历史，所以大部分操作看起来瞬间完成。</li>
<li><code>Git</code> 保证完整性，<code>Git</code> 中所有数据在存储前都计算校验和，然后以校验和来引用。 这意味着不可能在 <code>Git</code> 不知情时更改任何文件内容或目录内容。 若你在传送过程中丢失信息或损坏文件，<code>Git</code> 就能发现。</li>
</ul>
<h2 id="Git常用术语"><a href="#Git常用术语" class="headerlink" title="Git常用术语"></a>Git常用术语</h2><p><strong>1)、仓库（Repository）</strong><br>受版本控制的所有文件修订历史的共享数据库</p>
<p><strong>2)、工作空间（Workspace)</strong><br>本地硬盘或Unix 用户帐户上编辑的文件副本</p>
<p><strong>3)、工作树&#x2F;区（Working tree）</strong><br>工作区中包含了仓库的工作文件。您可以修改的内容和提交更改作为新的提交到仓库。</p>
<p><strong>4)、暂存区（Staging area）</strong><br>暂存区是工作区用来提交更改（commit）前可以暂存工作区的变化。</p>
<p><strong>5)、索引（Index）</strong><br>索引是暂存区的另一种术语。</p>
<p><strong>6)、签入（Checkin）</strong><br>将新版本复制回仓库</p>
<p><strong>7)、签出（Checkout）</strong><br>从仓库中将文件的最新修订版本复制到工作空间</p>
<p><strong>8)、提交（Commit）</strong><br>对各自文件的工作副本做了更改，并将这些更改提交到仓库</p>
<p><strong>9)、冲突（Conflict）</strong><br>多人对同一文件的工作副本进行更改，并将这些更改提交到仓库</p>
<p><strong>10)、合并（Merge）</strong><br>将某分支上的更改联接到此主干或同为主干的另一个分支</p>
<p><strong>11)、分支（Branch）</strong><br>从主线上分离开的副本，默认分支叫master</p>
<p><strong>12)、锁（Lock）</strong><br>获得修改文件的专有权限。</p>
<p><strong>13)、头（HEAD）</strong><br>头是一个象征性的参考，最常用以指向当前选择的分支。</p>
<p><strong>14)、修订（Revision）</strong><br>表示代码的一个版本状态。Git通过用SHA1 hash算法表示的ID来标识不同的版本。</p>
<p><strong>15)、标记（Tags）</strong><br>标记指的是某个分支某个特定时间点的状态。通过标记，可以很方便的切换到标记时的状态。</p>
<h2 id="Git的工作原理"><a href="#Git的工作原理" class="headerlink" title="Git的工作原理"></a>Git的工作原理</h2><h3 id="处理数据的方式"><a href="#处理数据的方式" class="headerlink" title="处理数据的方式"></a>处理数据的方式</h3><ul>
<li><p><code>Git</code> 和其它版本控制系统（包括<code>Subversion</code>和近似工具）的主要差别在于 <code>Git</code> 对待数据的方法。</p>
</li>
<li><p><code>SVN</code>——以文件变更列表的方式存储信息。</p>
</li>
</ul>
<p>将保存的信息看作是一组文件+文件随时间累积的差异。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15174741778710.png"></p>
<ul>
<li><code>Git</code>——直接记录快照，而非差异比较</li>
</ul>
<p>每次你提交更新，或在 <code>Git</code> 中保存项目状态时，它主要对当时的全部文件制作一个快照并保存这个快照的索引。 为了高效，如果文件没有修改，<code>Git</code> 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。 <code>Git</code> 对待数据更像是一个快照流。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15195464162401.png"></p>
<p>这是 <code>Git</code> 与几乎所有其它版本控制系统的重要区别, <code>Git</code> 分支管理时，将探究这种方式对待数据所能获得的益处。</p>
<h4 id="Git的计算校验和的机制"><a href="#Git的计算校验和的机制" class="headerlink" title="Git的计算校验和的机制"></a>Git的计算校验和的机制</h4><p><code>Git</code> 中所有数据在存储前都计算校验和，然后以校验和来引用。 这意味着不可能在 <code>Git</code> 不知情时更改任何文件内容或目录内容。 若你在传送过程中丢失信息或损坏文件，<code>Git</code> 就能发现。</p>
<p><code>Git</code> 用以计算校验和的机制叫做<code>SHA-1</code> 散列（hash，哈希）。 这是一个由 40 个十六进制字符（0-9 和 a-f）组成字符串，基于 <code>Git</code> 中文件的内容或目录结构计算出来。 <code>SHA-1</code>哈希看起来是这样：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">24b9da6552252987aa493b52f8696cd6d3b00373</span><br></pre></td></tr></table></figure>
<p>为什么<code>commit id</code>需要用这么一大串数字表示呢？因为<code>Git</code>是分布式的版本控制系统，后面我们还要研究多人在同一个版本库里工作，如果大家都用1，2，3……作为版本号，那肯定就冲突了。<br><code>Git</code> 中使用这种哈希值的情况很多，你将经常看到这种哈希值。 实际上，<code>Git</code> 数据库中保存的信息都是以文件内容的哈希值来索引，而不是文件名。</p>
<h4 id="Git-一般只添加数据"><a href="#Git-一般只添加数据" class="headerlink" title="Git 一般只添加数据"></a>Git 一般只添加数据</h4><p>你执行的 <code>Git</code> 操作，几乎只往 <code>Git</code> 数据库中增加数据。 很难让 <code>Git</code> 执行任何不可逆操作，或者让它以任何方式清除数据。</p>
<h1 id="Git的工作流程"><a href="#Git的工作流程" class="headerlink" title="Git的工作流程"></a>Git的工作流程</h1><h2 id="Git的三个工作区域"><a href="#Git的三个工作区域" class="headerlink" title="Git的三个工作区域"></a>Git的三个工作区域</h2><p><code>Git</code> 有三种状态，你的文件可能处于其中之一：</p>
<ul>
<li>已修改（<code>modified</code>）： 修改了文件，但还没保存到数据库中。</li>
<li>已暂存（<code>staged</code>） ：对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</li>
<li>已提交（<code>committed</code>）：数据已经安全的保存在本地数据库中</li>
</ul>
<p>由此引入 <code>Git</code> 项目的的概念：<code>Git</code> 仓库、工作目录以及暂存区域。一个<code>Git</code>项目可以被看做一下三个部分：</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15287084301410.jpg"></p>
<ol>
<li><strong>Working Directory</strong>: 工作目录是对项目的某个版本独立提取出来的内容。 这些从 <code>Git</code> 仓库的压缩数据库中提取出来的文件，放在磁盘上供你使用或修改。你将在里面完成文件的创建、编辑、删除、整理的所有工作。</li>
<li><strong>Staging Area</strong>: <strong>暂存区域是一个文件</strong>，保存了下次将提交的文件列表信息，一般在 <code>Git</code> 仓库目录中。 有时候也被称作&#96;‘索引’’，不过一般说法还是叫暂存区域，列出对工作目录所做的更改。</li>
<li><strong>Repository</strong>:  <code>Git</code> 仓库是 <code>Git</code> 用来保存项目的元数据和对象数据库的地方。 <code>Git</code>永久的保存着这个项目版本间的不同变化。这是 Git 中最重要的部分，从其它计算机克隆仓库时，拷贝的就是这里的数据。</li>
</ol>
<p>工作区和暂存区概念：</p>
<p>工作区（Working Directory）就是你本地仓库文件夹里能看到的目录。</p>
<p>版本库（Repository） 工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15282570694035.jpg"></p>
<p>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫<code>HEAD</code>。</p>
<h3 id="Git工作流程"><a href="#Git工作流程" class="headerlink" title="Git工作流程"></a>Git工作流程</h3><ol>
<li>在工作目录中修改文件。</li>
<li>暂存文件，将文件的快照放入暂存区域。</li>
<li>提交更新，找到暂存区域的文件，将快照永久性存储到 <code>Git</code> 仓库目录。</li>
</ol>
<h4 id="Git工作流程命令"><a href="#Git工作流程命令" class="headerlink" title="Git工作流程命令"></a>Git工作流程命令</h4><ul>
<li>git add files 把把文件修改添加到暂存区。</li>
<li>git commit 给暂存区域生成快照并提交。</li>
<li>git reset – files 用来撤销最后一次git add files，你也可以用git reset 撤销所有暂存区域文件。</li>
<li>git checkout – files 把文件从暂存区域复制到工作目录，用来丢弃本地修改。暂存区的所有内容提交到当前分支</li>
</ul>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15190972722623.jpg"></p>
<h2 id="Git-配置"><a href="#Git-配置" class="headerlink" title="Git 配置"></a>Git 配置</h2><p>所有config命令参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">语法: git config [&lt;options&gt;]        </span><br><span class="line"></span><br><span class="line">文件位置        </span><br><span class="line">    --global                  #use global config file 使用全局配置文件</span><br><span class="line">    --system                  #use system config file 使用系统配置文件</span><br><span class="line">    --local                   #use repository config file    使用存储库配置文件</span><br><span class="line">    -f, --file &lt;file&gt;         #use given config file    使用给定的配置文件</span><br><span class="line">    --blob &lt;blob-id&gt;          #read config from given blob object    从给定的对象中读取配置</span><br><span class="line"></span><br><span class="line">动作        </span><br><span class="line">    --get                     #get value: name [value-regex]    获得值：[值]名[正则表达式]</span><br><span class="line">    --get-all                 #get all values: key [value-regex]    获得所有值：[值]名[正则表达式]</span><br><span class="line">    --get-regexp          #get values for regexp: name-regex [value-regex]    得到的值根据正则</span><br><span class="line">    --get-urlmatch            #get value specific for the URL: section[.var] URL    为URL获取特定的值</span><br><span class="line">    --replace-all             #replace all matching variables: name value [value_regex]    替换所有匹配的变量：名称值[ value_regex ]</span><br><span class="line">    --add                     #add a new variable: name value    添加一个新变量：name值</span><br><span class="line">    --unset                   #remove a variable: name [value-regex]    删除一个变量名[值]：正则表达式</span><br><span class="line">    --unset-all               #remove all matches: name [value-regex]    删除所有匹配的正则表达式：名称[值]</span><br><span class="line">    --rename-section          #rename section: old-name new-name    重命名部分：旧名称 新名称</span><br><span class="line">    --remove-section          #remove a section: name    删除部分：名称</span><br><span class="line">    -l, --list                #list all    列出所有</span><br><span class="line">    -e, --edit            #open an editor    打开一个编辑器</span><br><span class="line">    --get-color               #find the color configured: slot [default]    找到配置的颜色：插槽[默认]</span><br><span class="line">    --get-colorbool           #find the color setting: slot [stdout-is-tty]    发现颜色设置：槽[ stdout是TTY ]</span><br><span class="line"></span><br><span class="line">类型        </span><br><span class="line">    --bool                    #value is &quot;true&quot; or &quot;false&quot;    值是“真”或“假”。</span><br><span class="line">    --int                     #value is decimal number    值是十进制数。</span><br><span class="line">    --bool-or-int             #value is --bool or --int    值--布尔或int</span><br><span class="line">    --path                    #value is a path (file or directory name)    值是路径（文件或目录名）</span><br><span class="line"></span><br><span class="line">其它        </span><br><span class="line">    -z, --null                #terminate values with NUL byte    终止值与null字节</span><br><span class="line">    --name-only               #show variable names only    只显示变量名</span><br><span class="line">    --includes                #respect include directives on lookup    尊重包括查找指令</span><br><span class="line">    --show-origin             #show origin of config (file, standard input, blob, command line)    显示配置（文件、标准输入、数据块、命令行）的来源</span><br></pre></td></tr></table></figure>

<h2 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h2><p>有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等</p>
<p>在主目录下建立”.gitignore”文件，此文件有如下规则：</p>
<ol>
<li>忽略文件中的空行或以井号（#）开始的行将会被忽略。</li>
<li>可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,…}）代表可选的字符串等。</li>
<li>如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略。</li>
<li>如果名称的最前面是一个路径分隔符（&#x2F;），表示要忽略的文件在此目录下，而子目录中的文件不忽略。</li>
<li>如果名称的最后面是一个路径分隔符（&#x2F;），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）。</li>
</ol>
<p>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#为注释</span><br><span class="line">*.txt #忽略所有 .txt结尾的文件</span><br><span class="line">!lib.txt #但lib.txt除外</span><br><span class="line">/temp #仅忽略项目根目录下的TODO文件,不包括其它目录temp</span><br><span class="line">build/ #忽略build/目录下的所有文件</span><br><span class="line">doc/*.txt #会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br></pre></td></tr></table></figure>

<h2 id="Git-配置问题"><a href="#Git-配置问题" class="headerlink" title="Git 配置问题"></a>Git 配置问题</h2><h3 id="多个git账号切换"><a href="#多个git账号切换" class="headerlink" title="多个git账号切换"></a>多个git账号切换</h3><p>如果本地有多个Git账号，添加<code>ssh</code>秘钥后，就会在<code>~/.ssh/</code>文件夹中生成多个对应的ssh秘钥。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15364877367764.jpg"></p>
<p>然而可能在你提交的时候，你当前ssh对应的git账号并非你所需要提交的目标账号，可以通过以下步骤制定目标Git账号：</p>
<ul>
<li>用： <code>ssh -T git@github.com</code>命令，检查当前配置的SSH对应的git账号；</li>
<li>用<code>$ ssh-add -K ~/.ssh/id_rsa</code> (id_rsa对应目标账户的私钥)命令，制定目标Git账号。</li>
</ul>
<h3 id="仓库出现多个用户和邮箱"><a href="#仓库出现多个用户和邮箱" class="headerlink" title="仓库出现多个用户和邮箱"></a>仓库出现多个用户和邮箱</h3><p>问题：More than one value for the key user.name Git</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15385835895868.jpg"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># If you just want to reset all of them:</span><br><span class="line">git config --local --replace-all user.email &quot;new@mail.com&quot;</span><br><span class="line">git config --global --replace-all user.email &quot;new@mail.com&quot;</span><br></pre></td></tr></table></figure>
<p><a href="https://stackoverflow.com/questions/4310974/more-than-one-value-for-the-key-user-name-git">github - More than one value for the key user.name Git - Stack Overflow</a></p>
<h2 id="Where-to-Go-Next"><a href="#Where-to-Go-Next" class="headerlink" title="Where to Go Next"></a>Where to Go Next</h2><p>读完这篇相信你对 <code>Git</code> 有了更初步的理解，那么具体在开发中，如何使用用<code>Git</code>来完成版本控制，可以在下篇<a href="http://frizzlefur.com/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">Git 笔记系列（二）—— Git工作流程</a>得到回答，第二篇将会对 <code>Git</code> 的工作流和常用命令进行简单介绍。</p>
<p><a href="https://github.com/521xueweihan/git-tip">Git的奇技淫巧🙈</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="http://git.oschina.net/progit/">ProGit中文版</a> ProGit中文版</li>
<li><a href="https://learngitbranching.js.org/">learngitbranching</a> 交互式学习Git的网站</li>
<li><a href="https://try.github.io/">Resources to learn Git</a> Resources to learn Git</li>
<li><a href="https://www.atlassian.com/Git/tutorials/setting-up-a-repository">Setting up a repository | Atlassian Git Tutorial</a></li>
<li><a href="https://github.com/geeeeeeeeek/Git-recipes">Git-recipes</a> 高质量的Git中文教程，Atlassian Git Tutorial的翻译</li>
<li><a href="https://gi-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%85%B3%E4%BA%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">Git - 关于版本控制</a></li>
<li><a href="http://danielkummer.github.io/Git-flow-cheatsheet/index.zh_CN.html">Git-flow 备忘清单</a></li>
<li><a href="https://www.raywenderlich.com/166884/new-course-beginning-git">Beginning Git  | Ray Wenderlich</a></li>
<li><a href="https://www.raywenderlich.com/167622/new-course-mastering-git">New Course: Mastering Git | Ray Wenderlich</a></li>
<li><a href="https://guides.github.com/introduction/git-handbook/">Git Handbook · GitHub Guides</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">MichaelMao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://michaelmaomao.github.io/2018/02/27/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%20Git%E7%AE%80%E4%BB%8B/">http://michaelmaomao.github.io/2018/02/27/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%20Git%E7%AE%80%E4%BB%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://michaelMaoMao.github.io">MMao</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"><div class="post-qr-code__desc">我要吐槽下</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/"><i class="fa fa-chevron-left">  </i><span>Git 笔记系列（二）—— Git工作流程</span></a></div><div class="next-post pull-right"><a href="/2018/01/01/iOS_Swift%E5%88%9D%E8%A7%81/"><span>Swift初见</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  owner: 'michaelMaoMao',
  repo: 'michaelMaoMao.github.io',
  oauth: {
    client_id: '98760fb6521b1f01477f',
    client_secret: '88766f6b64e79c5427ddc39db6fa3c42ee19f6d9'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By MichaelMao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, this is just a small place for reflect.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>