<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git 笔记系列（二）—— Git工作流程"><meta name="keywords" content="Git"><meta name="author" content="MichaelMao"><meta name="copyright" content="MichaelMao"><title>Git 笔记系列（二）—— Git工作流程 | MMao</title><link rel="shortcut icon" href="/images/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0-%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">① 创建版本库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1-%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">② 添加远程库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2-%E4%BB%8E%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%85%8B%E9%9A%86"><span class="toc-number">5.</span> <span class="toc-text">③ 从远程库克隆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3-%E5%9C%BA%E6%99%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">④ 场景操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8F%98%E5%8A%A8%E6%9B%B4%E6%94%B9"><span class="toc-number">6.1.</span> <span class="toc-text">文件变动更改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#git-add-%E8%B7%9F%E8%B8%AA%E6%96%87%E4%BB%B6%E5%8F%98%E5%8C%96"><span class="toc-number">6.1.1.</span> <span class="toc-text">git add 跟踪文件变化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%8F%90%E4%BA%A4"><span class="toc-number">6.2.</span> <span class="toc-text">文件提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Flow"><span class="toc-number">6.3.</span> <span class="toc-text">Git Flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">6.4.</span> <span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="toc-number">6.5.</span> <span class="toc-text">撤销修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF1"><span class="toc-number">6.5.1.</span> <span class="toc-text">场景1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF2"><span class="toc-number">6.5.2.</span> <span class="toc-text">场景2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF3"><span class="toc-number">6.5.3.</span> <span class="toc-text">场景3</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%9B%BE%E7%A4%BA"><span class="toc-number">6.6.</span> <span class="toc-text">文件操作图示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-number">6.7.</span> <span class="toc-text">版本回退</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A4%E7%99%BD%E8%AF%9DGit"><span class="toc-number">7.</span> <span class="toc-text">⑤白话Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E8%AF%9D%E5%88%86%E6%94%AF"><span class="toc-number">7.1.</span> <span class="toc-text">白话分支</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E8%AF%9D%E5%86%B2%E7%AA%81"><span class="toc-number">7.1.1.</span> <span class="toc-text">白话冲突</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E8%AF%9Dstash"><span class="toc-number">7.2.</span> <span class="toc-text">白话stash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E8%AF%9Drebase"><span class="toc-number">7.3.</span> <span class="toc-text">白话rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E8%AF%9Dreset"><span class="toc-number">7.4.</span> <span class="toc-text">白话reset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E8%AF%9DTag"><span class="toc-number">7.5.</span> <span class="toc-text">白话Tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E6%96%87%E4%BB%B64%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">7.6.</span> <span class="toc-text">Git文件4种状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"></div><div class="author-info__name text-center">MichaelMao</div><div class="author-info__description text-center">stay on your way</div><div class="follow-button"><a href="https://github.com/FrizzleFur">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://juejin.im/user/57f8ffda2e958a005581e3c0/posts">J_Knight</a><a class="author-info-links__name text-center" href="https://halfrost.com/">Halfrost</a><a class="author-info-links__name text-center" href="https://github.com/draveness/analyze">draveness</a><a class="author-info-links__name text-center" href="https://juejin.im/user/5a52075e6fb9a01c9d31b107/posts">老司机周报</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MMao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/ideas">思所</a><a class="site-page" href="/booknotes">读书</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/gtd">GTD</a></span></div><div id="post-info"><div id="post-title">Git 笔记系列（二）—— Git工作流程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-02-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><table>
<thead>
<tr>
<th>时间</th>
<th>更新备注</th>
</tr>
</thead>
<tbody><tr>
<td>2018-02-28</td>
<td>新建文章</td>
</tr>
<tr>
<td>2018-06-07</td>
<td>添加白话Git内容</td>
</tr>
<tr>
<td>2019-01-18</td>
<td>更新链接</td>
</tr>
</tbody></table>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p>上一篇简单介绍了<code>Git</code>后，这篇来看看使用<code>Git</code>的工作流程吧。</p>
</blockquote>
<span id="more"></span>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="https://michaelmao.co/2018/02/27/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%20Git%E7%AE%80%E4%BB%8B/">Git 笔记系列（一）—— Git简介</a></li>
<li><a href="https://michaelmao.co/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/"><strong>Git 笔记系列（二）—— Git工作流程</strong></a></li>
<li><a href="https://michaelmao.co/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E4%B8%80%E8%A7%88/">Git 笔记系列（三）—— Git常用命令-一览</a></li>
<li><a href="https://michaelmao.co/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-Checkout/">Git 笔记系列（四）—— Git常用命令-Checkout</a></li>
<li><a href="https://michaelmao.co/2018/03/01/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-Branch/">Git 笔记系列（五）—— Git常用命令-Branch</a></li>
<li><a href="https://michaelmao.co/2018/03/02/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-Reset/">Git 笔记系列（六）—— Git常用命令-Reset</a></li>
<li><a href="https://michaelmao.co/2018/03/08/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%83%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-Rebase/">Git 笔记系列（七）—— Git常用命令-Rebase</a></li>
<li><a href="https://michaelmao.co/2018/03/10/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AB%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-Stash/">Git 笔记系列（八）—— Git常用命令-Stash等</a></li>
<li><a href="https://michaelmao.co/2018/04/26/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B9%9D%EF%BC%89%E2%80%94%E2%80%94%20Git%E8%BF%9B%E9%98%B6/">Git 笔记系列（九）—— Git进阶</a></li>
</ul>
<h2 id="①-创建版本库"><a href="#①-创建版本库" class="headerlink" title="① 创建版本库"></a>① 创建版本库</h2><p>第一步，通过<code>git init</code>命令把这个目录变成<code>Git</code>可以管理的仓库。</p>
<p>注意初始化后，还没有生成提交节点，所以HEAD指针指向还未形成的master分支。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/Snip20180612_1.png" alt="Snip20180612_1"></p>
<p>此时只有工作目录中有内容。</p>
<p>第二步，用命令<code>git add</code>告诉<code>Git</code>，把文件添加到仓库，进行变化跟踪：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add readme.txt</span></span><br></pre></td></tr></table></figure>

<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15287992347144.jpg"></p>
<p>第三步，接着运行git commit，它首先会移除索引中的内容并将它保存为一个永久的快照，然后创建一个指向该快照 的提交对象，最后更新 master 来指向本次提交。</p>
<p>把文件提交到仓库，<code>-m</code>后面输入的是本次提交的说明，能从历史记录里方便地找到改动记录。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;xxx&quot; </span><br></pre></td></tr></table></figure>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15287992973848.jpg"></p>
<h2 id="②-添加远程库"><a href="#②-添加远程库" class="headerlink" title="② 添加远程库"></a>② 添加远程库</h2><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote add origin https://github.com/xx/test.git</span></span><br></pre></td></tr></table></figure>

<p>添加后，远程库的名字就是<code>origin</code>，这是<code>Git</code>默认远程库。</p>
<p>下一步，就可以把本地库的所有内容推送到远程库上：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push -u origin master</span></span><br></pre></td></tr></table></figure>

<p>把本地库的内容推送到远程，用<code>git push</code>命令，实际上是把当前分支<code>master</code>推送到远程。</p>
<p>由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，<code>Git</code>不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<p>总结：从现在起，只要本地作了提交，就可以通过命令：<code>git push origin master</code><br>把本地<code>master</code>分支的最新修改推送至<code>GitHub</code>，现在，你就拥有了真正的分布式版本库！<br>要关联一个远程库，使用命令<code>git remote add origin git@server-name:path/repo-name.git</code>；<br>关联后，使用命令<code>git push -u origin master</code>第一次推送<code>master</code>分支的所有内容；<br>此后，每次本地提交后，只要有必要，就可以使用命令<code>git push origin master</code>推送最新修改；</p>
<p><strong>分布式版本系统的最大好处之一是在本地工作完全不需要考虑远程库的存在，也就是有没有联网都可以正常工作，而<code>SVN</code>在没有联网的时候是拒绝干活的</strong>！当有网络的时候，再把本地提交推送一下就完成了同步，真是太方便了！</p>
<h2 id="③-从远程库克隆"><a href="#③-从远程库克隆" class="headerlink" title="③ 从远程库克隆"></a>③ 从远程库克隆</h2><p>上次我们讲了先有本地库，后有远程库的时候，如何关联远程库。<br>现在，假设我们从零开发，那么最好的方式是先创建远程库，然后，从远程库克隆。</p>
<p>要克隆一个仓库，首先必须知道仓库的地址，然后使用<code>git clone</code>命令克隆。<br><code>Git</code>支持多种协议，包括<code>https</code>，但通过<code>ssh</code>支持的原生<code>Git</code>协议速度最快。</p>
<h2 id="④-场景操作"><a href="#④-场景操作" class="headerlink" title="④ 场景操作"></a>④ 场景操作</h2><p>首先我们来看几个术语</p>
<ul>
<li>HEAD</li>
</ul>
<p>这是当前分支版本顶端的别名，也就是在当前分支你最近的一个提交</p>
<ul>
<li>Index</li>
</ul>
<p>index也被称为staging area，是指一整套即将被下一个提交的文件集合。他也是将成为<code>HEAD</code>的父亲的那个commit</p>
<ul>
<li>Working Copy</li>
</ul>
<p>working copy代表你正在工作的那个文件集</p>
<p>在下图中，可以看到部分<code>Git</code>命令是如何影响工作区和暂存区（<code>stage</code>，亦称<code>index</code>）的。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/14936261372760.png"></p>
<p>图中左侧为工作区，右侧为版本库。在版本库中标记为<code>index</code>的区域是暂存区（<code>stage</code>，亦称<code>index</code>），标记为<code>master</code>的是<code>master</code>分支所代表的目录树。</p>
<ul>
<li><code>HEAD</code>实际是指向指向当前所在的本地分支的一个“游标”。告诉<code>Git</code>当前的工作区在哪一个分支上。</li>
<li><code>head</code>(小写)是<code>commit</code>对象的引用，每个<code>head</code>都有一个名字（分支名字或者标签名字等等），但是默认情况下，每个叫<code>master</code>的<code>repository</code>都会有一个<code>head</code>, 一个<code>repository</code>可以包含任意数量的<code>head</code>。在任何时候，只要这个<code>head</code>被选择成为<code>current head</code>，那么这个<code>head</code>就成了<code>HEAD</code>,总是大写</li>
</ul>
<p>图中的<code>objects</code>标识的区域为<code>Git</code>的对象库，实际位于<code>.git/objects</code>目录下。</p>
<h3 id="文件变动更改"><a href="#文件变动更改" class="headerlink" title="文件变动更改"></a>文件变动更改</h3><p>在<code>Git</code>中，我们用一个提交来保存更改，当对工作区修改（或新增）的文件执行<code>git add</code>命令时，暂存区的目录树被更新，同时工作区修改（或新增）的文件内容被写入到对象库中的一个新的对象中，而该对象的ID被记录在暂存区的文件索引中。</p>
<h4 id="git-add-跟踪文件变化"><a href="#git-add-跟踪文件变化" class="headerlink" title="git add 跟踪文件变化"></a>git add 跟踪文件变化</h4><ul>
<li>git add -A  提交所有变化</li>
<li>git add -u  提交被修改(modified)和被删除(deleted)文件，不包括新文件(new)</li>
<li>git add .  提交新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件</li>
</ul>
<h3 id="文件提交"><a href="#文件提交" class="headerlink" title="文件提交"></a>文件提交</h3><p>当执行提交操作（<code>git commit</code>）时，<strong>暂存区的目录树写到版本库（对象库）中</strong>，被提交的分支，比如<code>master</code>分支，会做相应的更新。即<code>master</code>最新指向的目录树就是提交时原暂存区的目录树。<br>当执行<code>git reset HEAD</code>命令时，暂存区的目录树会被重写，被<code>master</code>分支指向的目录树所替换，但是工作区不受影响。</p>
<p>1.要随时掌握工作区的状态，使用<code>git status</code>命令。<br>2.如果<code>git status</code>告诉你有文件被修改过，用<code>git diff</code>可以查看修改内容。</p>
<h3 id="Git-Flow"><a href="#Git-Flow" class="headerlink" title="Git Flow"></a>Git Flow</h3><p>当你第一次checkout一个分支，HEAD就指向当前分支的最近一个commit。在HEAD中的文件集（实际上他们从技术上不是文件，他们是blobs（一团），但是为了讨论的方便我们就简化认为他们就是一些文件）和在index中的文件集是相同的，在working copy的文件集和HEAD,Index中的文件集是完全相同的。所有三者(HEAD,Index(Staging),Working Copy)都是相同的状态，Gsit很happy。</p>
<p>当你对一个文件执行一次修改，Git感知到了这个修改，并且说：“嘿，文件已经变更了！你的Working Copy不再和index,head相同！”，随后Git标记这个文件是修改过的。</p>
<p>然后，当你执行一个git add,它就stages the file in the index，并且GIT说：“嘿，OK，现在你的working copy和index区是相同的，但是他们和HEAD区是不同的！”</p>
<p>当你执行一个git commit, Git就创建一个新的commit，随后HEAD就指向这个新的commit，而index, working copy的状态和HEAD就又完全匹配相同了，Git又一次Happy了。</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>1.命令<code>git rm</code>用于删除一个文件。<br>2.确实要从版本库中删除该文件，那就用命令<code>git rm</code>删掉，并且<code>git commit</code>：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">rm</span> test.txt</span></span><br><span class="line">rm &#x27;test.txt&#x27;</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;remove test.txt&quot;</span></span></span><br><span class="line">[master d17efd8] remove test.txt</span><br><span class="line"> 1 file changed, 1 deletion(-)</span><br><span class="line"> delete mode 100644 test.txt</span><br></pre></td></tr></table></figure>

<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><h4 id="场景1"><a href="#场景1" class="headerlink" title="场景1"></a>场景1</h4><p>当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -- file。</span></span><br></pre></td></tr></table></figure>

<h4 id="场景2"><a href="#场景2" class="headerlink" title="场景2"></a>场景2</h4><p>当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步:</p>
<ol>
<li><p>用命令<code>git reset HEAD file</code>，取消暂存,就回到了场景1;</p>
</li>
<li><p>按场景1操作:</p>
</li>
</ol>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -- file。</span></span><br></pre></td></tr></table></figure>

<p>（<code>git reset</code>命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用<code>HEAD</code>时，表示最新的版本。）</p>
<h4 id="场景3"><a href="#场景3" class="headerlink" title="场景3"></a>场景3</h4><p>已经提交了不合适的修改到版本库时，没有推送到远程库时,想要撤销本次提交，<code>git reset HEAD^</code></p>
<table>
<thead>
<tr>
<th>git删除文件情况</th>
<th>恢复命令</th>
</tr>
</thead>
<tbody><tr>
<td>删除本地文件，但是未添加到暂存区；</td>
<td><code>git checkout --deletedFileName</code></td>
</tr>
<tr>
<td>删除本地文件，并且把删除操作添加到了暂存区；</td>
<td><code>git reset HEAD deletedFileName, git co deletedFileName</code></td>
</tr>
<tr>
<td>把暂存区的操作提交到了本地git库；</td>
<td><code>git reset --hard ORIG_HEAD</code>强制回滚到未删除版本</td>
</tr>
<tr>
<td>把本地git库的删除记录推送到了远程服务器github。</td>
<td>强制回滚到未删除版本，然后强制推送<code>git push -f</code></td>
</tr>
</tbody></table>
<h3 id="文件操作图示"><a href="#文件操作图示" class="headerlink" title="文件操作图示"></a>文件操作图示</h3><p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15287553681222.jpg"></p>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><ol>
<li><code>HEAD</code>指向的版本就是当前版本，因此，<code>Git</code>允许我们在版本的历史之间穿梭，使用命令</li>
</ol>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git reset --hard commit_id</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>穿梭前，用<code>git log</code>可以查看提交历史，以便确定要回退到哪个版本。</li>
<li>要重返未来，用<code>git reflog</code>查看命令历史，以便确定要回到未来的哪个版本。</li>
<li>使用<code>git diff</code>命令可以查看工作区和版本库里面最新版本的区别</li>
</ol>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git diff HEAD -- readme.txt</span></span><br></pre></td></tr></table></figure>

<h2 id="⑤白话Git"><a href="#⑤白话Git" class="headerlink" title="⑤白话Git"></a>⑤白话Git</h2><p>能不能讲人话？</p>
<p>好的，举个栗子，一次产品发布后，上了不少新功能。你和同事激动的讨论着。</p>
<p>隔壁产品小妹十分好奇，问你：『你们都在说的变基、Merge 都是做什么的？』你想了想，这么解释给她听：Merge 合并与冲突『你和你的男朋友生活非常幸福』你说：『两个人一起为共同生活而努力，我们来假设家庭生活是你们两个人的主线，每天工作、休息、吃爱吃的食物，做爱做的事情，像这样』</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294432243179.jpg"></p>
<h3 id="白话分支"><a href="#白话分支" class="headerlink" title="白话分支"></a>白话分支</h3><p>『而分支就是偶尔他和朋友看个球，你和闺蜜逛个街。主线之外，你们还有各自的支线任务。但是完成支线任务之后，你们两个还是可以去一起看个电影啊，像这样支线任务完成回到了主线任务，并且可能你去逛了街穿了美美的衣服，有了一次很棒的约会，支线任务也是为主线添砖加瓦的。』</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294432488421.jpg"></p>
<h4 id="白话冲突"><a href="#白话冲突" class="headerlink" title="白话冲突"></a>白话冲突</h4><p>『那你们平常说的冲突呢？』『冲突是这样的。比如今天他下班去踢球，说好今晚约会，结果他一身臭汗的回来。你会不会不开心？』『生气啊，他都记不得今晚有约会。』『恩，这个时候冲突就产生了，冲突产生的时候，他的支线任务就很难合并到主线任务中。在我们使用 WebIDE 的时候，合并的时候会提示你「发现冲突」，并且弹出冲突列表，再进行逐行处理，协调主线任务和支线任务。比如他早点回来洗澡，你花点时间补妆。』『啊啊啊，这挺好，省的男朋友老问我为什么生气。笨死了。』『然后我们再来说说储藏。』Stash 储藏『储藏的话，是不是说工作做到一半，要存着接着做？』『某种程度上说是的，你做到一半要有其他事情的时候，就需要把这件事情存起来。比如男朋友要送你一个手工的礼物，像这样可爱的龙猫』</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294432723196.jpg"></p>
<h3 id="白话stash"><a href="#白话stash" class="headerlink" title="白话stash"></a>白话stash</h3><p>『哇，好萌。』『对的，但是又有了别的工作，可是他做到一半的时候可能是这样的，所以不想让你看到，不能放家里只能放在办公室。就把现在的工作存储下来。并不提交到主线任务。而且可以顺利恢复上次的进度。』</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294432949476.jpg"></p>
<h3 id="白话rebase"><a href="#白话rebase" class="headerlink" title="白话rebase"></a>白话rebase</h3><p>『这么说就很好理解了，那你快告诉我变基是什么啊。是不是男朋友跟别的男孩子跑了。』『额，怎么会，你男朋友又不是程序员……』Rebase 变基『变基的基其实是基础的意思，简单来说就是把支线任务变成主线任务。』『哎？听起来和 Merge 有点像啊。』『是的，目的上都是把分支任务整合到主线任务上，但是还是有一些区别的，画个图你就了解了，第一张图是 Merge。』</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294433067266.jpg"></p>
<p>『第二张图是 Rebase，他会对比主线「工作」之后两个支线分支 A「追番」和 B「烧饭」的相似与不同，将不同之处「炉子上要炖汤」提取出来作为 B1，然后把「A＋B1」即「追番（一起）」和「炖汤 ing」放在主线任务里。』</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294433404602.jpg"></p>
<h3 id="白话reset"><a href="#白话reset" class="headerlink" title="白话reset"></a>白话reset</h3><p>『哦？看起来变基是个好功能呢。』『是的， Merge 的线路更加流畅整洁，特别是支线任务复杂的时候。』Reset 重置『重置就是你和男朋友吵架了，他特别想用的功能……』『就是返回到不生气的状态是吗？』『是的是的。』</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294433557214.jpg"></p>
<h3 id="白话Tag"><a href="#白话Tag" class="headerlink" title="白话Tag"></a>白话Tag</h3><p>Tag 标签『这就是给任务改名字吗？』『是的，常常会把任务改成更有意义的名字，比如这样。』</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294433676475.jpg"></p>
<h3 id="Git文件4种状态"><a href="#Git文件4种状态" class="headerlink" title="Git文件4种状态"></a>Git文件4种状态</h3><p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15287119670190.jpg"></p>
<ul>
<li><p><strong>Untracked</strong>: 未跟踪, 此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过<code>git add</code>状态变为<code>Staged</code>.</p>
</li>
<li><p><strong>Unmodify</strong>: 文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致. 这种类型的文件有两种去处, 如果它被修改, 而变为<code>Modified</code>. 如果使用<code>git rm</code>移出版本库, 则成为<code>Untracked</code>文件</p>
</li>
<li><p><strong>Modified</strong>: 文件已修改, 仅仅是修改, 并没有进行其他的操作. 这个文件也有两个去处, 通过<code>git add</code>可进入暂存<code>staged</code>状态, 使用<code>git checkout</code> 则丢弃修改过, 返回到<code>unmodify</code>状态, 这个<code>git checkout</code>即从库中取出文件, 覆盖当前修改</p>
</li>
<li><p><strong>Staged</strong>: 暂存状态. 执行<code>git commit</code>则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为<code>Unmodify</code>状态. 执行<code>git reset HEAD filename</code>取消暂存, 文件状态为<code>Modified</code></p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><code>git add files</code> 把把文件修改添加到暂存区。</li>
<li><code>git commit</code> 给暂存区域生成快照并提交。</li>
<li><code>git reset -- files</code> 用来撤销最后一次<code>git add files</code>，你也可以用<code>git reset</code> 撤销所有暂存区域文件。</li>
<li><code>git checkout -- files</code> 把文件从暂存区域复制到工作目录，用来丢弃本地修改。暂存区的所有内容提交到当前分支</li>
<li>Git是如何跟踪修改的：每次修改，如果不add到暂存区，那就不会加入到commit中。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">MichaelMao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://michaelmaomao.github.io/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">http://michaelmaomao.github.io/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://michaelMaoMao.github.io">MMao</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"><div class="post-qr-code__desc">我要吐槽下</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/02/28/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%20Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E4%B8%80%E8%A7%88/"><i class="fa fa-chevron-left">  </i><span>Git 笔记系列（三）—— Git常用命令-一览</span></a></div><div class="next-post pull-right"><a href="/2018/02/27/Git%20%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%20Git%E7%AE%80%E4%BB%8B/"><span>Git 笔记系列（一）—— Git简介</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  owner: 'michaelMaoMao',
  repo: 'michaelMaoMao.github.io',
  oauth: {
    client_id: '98760fb6521b1f01477f',
    client_secret: '88766f6b64e79c5427ddc39db6fa3c42ee19f6d9'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By MichaelMao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, this is just a small place for reflect.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>