<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux命令学习"><meta name="keywords" content="DevOps"><meta name="author" content="MichaelMao"><meta name="copyright" content="MichaelMao"><title>Linux命令学习 | MMao</title><link rel="shortcut icon" href="/images/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">Linux命令学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#man%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.1.</span> <span class="toc-text">man命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.2.</span> <span class="toc-text">常用文件操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E5%91%BD%E4%BB%A4%E9%87%8D%E7%82%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text">Linux命令重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.4.</span> <span class="toc-text">less 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%8E%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1．命令格式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%8E%E5%91%BD%E4%BB%A4%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">2．命令功能：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%BC%8E%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">3．命令参数：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.5.</span> <span class="toc-text">grep命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mdfind%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.6.</span> <span class="toc-text">mdfind命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.1.7.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Finder%E6%A0%87%E9%A2%98%E6%A0%8F%E6%98%BE%E7%A4%BA%E8%B7%AF%E5%BE%84"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">Finder标题栏显示路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#killall-process%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">killall process进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unix%E7%99%BB%E5%BD%95%E7%99%BB%E5%87%BA"><span class="toc-number">1.1.7.3.</span> <span class="toc-text">Unix登录登出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.8.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zsh-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.9.</span> <span class="toc-text">Zsh 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ls-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.9.1.</span> <span class="toc-text">ls 命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.9.2.</span> <span class="toc-text">历史命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E8%B7%AF%E5%BE%84"><span class="toc-number">1.1.9.3.</span> <span class="toc-text">历史路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E5%91%BD%E4%BB%A4-q"><span class="toc-number">1.1.9.4.</span> <span class="toc-text">取消命令 q</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#echo-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.9.5.</span> <span class="toc-text">echo 命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vim-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.9.6.</span> <span class="toc-text">vim 命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.10.</span> <span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8-%E6%8B%B7%E8%B4%9D"><span class="toc-number">1.1.10.1.</span> <span class="toc-text">移动,拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.10.2.</span> <span class="toc-text">拷贝详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%87%8D%E5%90%8D%E5%90%8D"><span class="toc-number">1.1.10.3.</span> <span class="toc-text">文件重名名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rm-%E5%88%A0%E9%99%A4"><span class="toc-number">1.1.10.4.</span> <span class="toc-text">rm 删除</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81rmdir%EF%BC%9A%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E7%A9%BA%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.10.4.1.</span> <span class="toc-text">一、rmdir：删除一个空的目录</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#rm%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.10.4.1.1.</span> <span class="toc-text">rm命令</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81rm-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.10.4.2.</span> <span class="toc-text">二、rm 删除文件或者目录</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-f%E9%80%89%E9%A1%B9%EF%BC%9A%E4%B8%8D%E7%AE%A1%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%AD%98%E5%9C%A8%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%8C%E9%83%BD%E4%B8%8D%E7%BB%99%E4%BA%88%E6%8F%90%E7%A4%BA%EF%BC%88force%E5%BC%BA%E5%88%B6%EF%BC%89"><span class="toc-number">1.1.10.4.2.1.</span> <span class="toc-text">1. -f选项：不管目录下的文件存在不存在，都不给予提示（force强制）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-r%EF%BC%9A%E5%88%A0%E9%99%A4%E6%AD%A4%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%EF%BC%8C%E4%BD%86%E6%98%AF%E6%AD%A4%E7%9B%AE%E5%BD%95%E4%B8%8D%E5%88%A0%E9%99%A4"><span class="toc-number">1.1.10.4.2.2.</span> <span class="toc-text">2. -r：删除此目录下的所有文件，但是此目录不删除</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E7%BB%84%E5%90%88%E5%88%A0%E9%99%A4"><span class="toc-number">1.1.10.4.2.3.</span> <span class="toc-text">3. 组合删除</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E9%99%84%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">命令附图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bash-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">Bash 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">Mac 命令行操作命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">!!  | 上一条命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#n-%E5%80%92%E6%95%B0%E7%AC%ACN%E6%9D%A1%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">!-n  | 倒数第N条历史命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#n-p-%E6%89%93%E5%8D%B0%E4%B8%8A%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4%EF%BC%88%E4%B8%8D%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">!-n:p  |  打印上一条命令（不执行）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#string%EF%BC%9F-%E6%9C%80%E6%96%B0%E4%B8%80%E6%9D%A1%E5%90%AB%E6%9C%89%E2%80%9Cstring%E2%80%9D%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">!?string？ |  最新一条含有“string”的命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#n-gs-str1-str2-%E5%B0%86%E5%80%92%E6%95%B0%E7%AC%ACN%E6%9D%A1%E5%91%BD%E4%BB%A4%E7%9A%84str1%E6%9B%BF%E6%8D%A2%E4%B8%BAstr2%EF%BC%8C%E5%B9%B6%E6%89%A7%E8%A1%8C%EF%BC%88%E8%8B%A5%E4%B8%8D%E5%8A%A0g-%E5%88%99%E4%BB%85%E6%9B%BF%E6%8D%A2%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">!-n:gs&#x2F;str1&#x2F;str2&#x2F;  | 将倒数第N条命令的str1替换为str2，并执行（若不加g,则仅替换第一个）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6"><span class="toc-number">6.1.</span> <span class="toc-text">工具软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iTerm2"><span class="toc-number">6.1.1.</span> <span class="toc-text">iTerm2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">6.1.2.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%8F"><span class="toc-number">6.1.3.</span> <span class="toc-text">分屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-1"><span class="toc-number">6.1.4.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B8%A6%E6%9C%89%E5%93%AA%E4%BA%9B%E5%BE%88%E5%AE%9E%E7%94%A8%E7%9A%84%E5%8A%9F%E8%83%BD-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">6.1.5.</span> <span class="toc-text">自带有哪些很实用的功能&#x2F;快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">6.1.5.1.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iTerm2-%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">6.1.6.</span> <span class="toc-text">iTerm2 常用快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">6.1.6.1.</span> <span class="toc-text">快捷键介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#powerline"><span class="toc-number">6.1.7.</span> <span class="toc-text">powerline</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85powerline%E5%AD%97%E4%BD%93%E5%BA%93"><span class="toc-number">6.1.7.1.</span> <span class="toc-text">安装powerline字体库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Powerlevel9k"><span class="toc-number">6.1.8.</span> <span class="toc-text">Powerlevel9k</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Option-2-Install-for-Oh-My-ZSH"><span class="toc-number">6.1.8.1.</span> <span class="toc-text">Option 2: Install for Oh-My-ZSH</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OnMyZch"><span class="toc-number">6.1.9.</span> <span class="toc-text">OnMyZch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh%E5%88%87%E6%8D%A2bash-bash%E5%88%87%E6%8D%A2zsh"><span class="toc-number">6.1.10.</span> <span class="toc-text">zsh切换bash bash切换zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Zsh-oh-my-Zsh"><span class="toc-number">6.1.11.</span> <span class="toc-text">安装 Zsh + oh-my-Zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Zsh-%E8%BD%AF%E4%BB%B6%E7%89%B9%E8%89%B2"><span class="toc-number">6.1.11.1.</span> <span class="toc-text">Zsh 软件特色</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%9B%B4%E6%96%B0oh-my-zsh"><span class="toc-number">6.1.12.</span> <span class="toc-text">2.7.更新oh-my-zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEpure-refined-%E4%B8%BB%E9%A2%98"><span class="toc-number">6.1.13.</span> <span class="toc-text">配置pure(refined)主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEspaceship%E4%B8%BB%E9%A2%98"><span class="toc-number">6.1.13.1.</span> <span class="toc-text">配置spaceship主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zshrc%E6%96%87%E4%BB%B6%E7%9A%84%E5%BC%95%E5%8F%B7%E9%97%AE%E9%A2%98"><span class="toc-number">6.1.13.2.</span> <span class="toc-text">.zshrc文件的引号问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iterm2-snazzy"><span class="toc-number">6.1.13.3.</span> <span class="toc-text">iterm2-snazzy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zsh-syntax-highlighting%E9%97%AE%E9%A2%98"><span class="toc-number">6.1.13.4.</span> <span class="toc-text">zsh-syntax-highlighting问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resource%E5%85%B6%E4%BB%96%E8%B5%84%E6%BA%90"><span class="toc-number">6.1.14.</span> <span class="toc-text">Resource其他资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Zsh%E6%8F%92%E4%BB%B6-Plugins"><span class="toc-number">6.1.14.1.</span> <span class="toc-text">Zsh插件 Plugins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IDE"><span class="toc-number">6.1.14.2.</span> <span class="toc-text">IDE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-number">6.1.15.</span> <span class="toc-text">常用文件目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.2.</span> <span class="toc-text">参考资料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iTerm2-1"><span class="toc-number">6.2.1.</span> <span class="toc-text">iTerm2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tmux"><span class="toc-number">6.2.2.</span> <span class="toc-text">Tmux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grep"><span class="toc-number">6.2.3.</span> <span class="toc-text">Grep</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"></div><div class="author-info__name text-center">MichaelMao</div><div class="author-info__description text-center">stay on your way</div><div class="follow-button"><a href="https://github.com/FrizzleFur">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://juejin.im/user/57f8ffda2e958a005581e3c0/posts">J_Knight</a><a class="author-info-links__name text-center" href="https://halfrost.com/">Halfrost</a><a class="author-info-links__name text-center" href="https://github.com/draveness/analyze">draveness</a><a class="author-info-links__name text-center" href="https://juejin.im/user/5a52075e6fb9a01c9d31b107/posts">老司机周报</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MMao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/ideas">思所</a><a class="site-page" href="/booknotes">读书</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/gtd">GTD</a></span></div><div id="post-info"><div id="post-title">Linux命令学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-05-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Linux命令学习"><a href="#Linux命令学习" class="headerlink" title="Linux命令学习"></a>Linux命令学习</h1><table>
<thead>
<tr>
<th>时间</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>2017-05-01</code></td>
<td>start</td>
</tr>
<tr>
<td><code>2018-04-30</code></td>
<td>添加文件重命名</td>
</tr>
<tr>
<td><code>2018-06-20</code></td>
<td>整理 &amp; 添加补充<code>grep</code>命令</td>
</tr>
<tr>
<td><code>2018-07-05</code></td>
<td>整理 &amp; 添加powerline</td>
</tr>
</tbody></table>
<blockquote>
<p>记录小白学习<code>Linux</code>的过程。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-5d4602aff38a4cf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="zsh配合iterm2效果.png"></p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="man命令"><a href="#man命令" class="headerlink" title="man命令"></a>man命令</h3><blockquote>
<p>常用工具命令 man命令是Linux下的帮助指令，通过man指令可以查看Linux中的指令帮助、配置文件帮助和编程帮助等信息。<br>语法 man(选项)(参数)<br>  -a：在所有的man帮助手册中搜索；<br>  -f：等价于whatis指令，显示给定关键字的简短描述信息；<br>  -P：指定内容时使用分页程序；<br>  -M：指定man手册搜索的路径。<br>来自: <a href="http://man.linuxde.net/man">man命令_Linux man 命令用法详解</a></p>
</blockquote>
<ul>
<li>不区分大小写智能提示。我是不喜欢大小写区分的那种人，所以用了 <code>zsh</code> 之后，经常按 <code>Tab</code> 进行提示。<br>此外按下 <code>tab</code> 键显示出所有待选项后，再按一次 <code>tab</code> 键，即进入选择模式，进入选择模式后，按 tab 切向下一个选项，按 <code>shift + tab</code> 键切向上一个选项，<code>ctrl+f/b/n/p</code> 可以向前后左右切换。<br><img src="http://upload-images.jianshu.io/upload_images/225323-11c6c703424c4b1f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></li>
</ul>
<span id="more"></span>

<p><code>kill + 空格键 + Tab</code>键，列出运行的进程，要啥哪个进程不需要再知道 PID 了，当然了 <code>zsh</code>，提供了让你知道 PID 的方法：<br>比如输入：<code>kill vim</code>，再按下 <code>tab</code>，会变成：<code>kill 5643</code></p>
<ul>
<li><code>ls **/*</code>，分层级地列出当前目录下所有文件及目录，并递归目录</li>
<li><code>ls *.png</code> 查找当前目录下所有 png 文件</li>
<li><code>ls **/*.png</code> 递归查找</li>
</ul>
<p><code>zsh</code> 的目录跳转很智能，你无需输入 <code>cd</code> 就可直接输入路径即可。比如：<code>..</code> 表示后退一级目录，<code>../../ </code>表示后退两级，依次类推。<br>在命令窗口中输入：<code>d</code>，将列出当前 session 访问过的所有目录，再按提示的数字即可进入相应目录。</p>
<h3 id="常用文件操作命令"><a href="#常用文件操作命令" class="headerlink" title="常用文件操作命令"></a>常用文件操作命令</h3><p>这是我们<strong>使用得最多</strong>的命令了，<strong>Linux最基础的命令</strong>！</p>
<ul>
<li><code>sudo du -sh *</code> 按下回车后系统就会自动统计该目录下所有文件的占用情况，一般等待一两分钟后就能得到结果了。</li>
<li><code>-</code>表示<strong>用cd命令切换目录前所在的目录</strong></li>
<li>可用 <code>pwd</code>命令查看用户的当前目录</li>
<li>可用 <code>cd</code> 命令来切换目录</li>
<li><code>.</code>表示当前目录</li>
<li><code>..</code> 表示当前目录的上一级目录（父目录）</li>
<li><code>~</code> 表示<strong>用户主目录</strong>的绝对路径名</li>
<li><code>ls</code>：显示文件或目录信息</li>
<li><code>mkdir</code>：当前目录下创建一个空目录</li>
<li><code>rmdir</code>：要求目录为空</li>
<li><code>touch</code>：生成一个空文件或更改文件的时间</li>
<li><code>cp</code>：复制文件或目录</li>
<li><code>mv</code>：移动文件或目录、文件或目录改名</li>
<li><code>rm</code>：删除文件或目录</li>
<li><code>ln</code>：建立链接文件</li>
<li><code>find</code>：查找文件</li>
<li><code>file/stat</code>：查看文件类型或文件属性信息</li>
<li><code>cat：</code>查看文本文件内容</li>
<li><strong><code>more：</code>可以分页看</strong></li>
<li><strong><code>less：</code>不仅可以分页，还可以方便地搜索，回翻等操作</strong></li>
<li><code>tail -10</code>： 查看文件的尾部的10行</li>
<li><code>head -20</code>：查看文件的头部20行</li>
<li><strong><code>echo</code>：把内容重定向到指定的文件中 ，有则打开，无则创建</strong></li>
<li>&amp;  表示任务在后台执行，如要在后台运行redis-server,则有  redis-server &amp;</li>
<li>&amp;&amp; 表示前一条命令执行成功时，才执行后一条命令 ，如 echo ‘1‘ &amp;&amp; echo ‘2’    </li>
<li><strong><code>管道命令 |</code> ：将前面的结果给后面的命令，例如：<code>ls -la | wc</code>，将ls的结果加油wc命令来统计字数</strong></li>
<li>|| 表示上一条命令执行失败后，才执行下一条命令，如 cat nofile || echo “fail”</li>
<li><code>重定向 &gt; 是覆盖模式，&gt;&gt; 是追加模式</code>，例如：<code>echo &quot;Java3y,zhen de hen xihuan ni&quot; &gt; qingshu.txt</code>把左边的输出放到右边的文件里去</li>
</ul>
<h3 id="Linux命令重点"><a href="#Linux命令重点" class="headerlink" title="Linux命令重点"></a>Linux命令重点</h3><ul>
<li>（1）Linux的shell程序默认是<code>bash 程序</code>；</li>
<li>（2）Linux命令格式包含三个部分，分别是： <code>命令</code> 、 <code>选项</code> 、 <code>参数</code> ；</li>
<li>（3）Linux命令选项前为单个减号（-），后面一般为 <code>单字符</code> ，选项前为双减号（–），后面一般为 <code>单词</code> ；</li>
<li>（4）Linux命令中使用的通配符有 <code>？ * []</code> ；</li>
<li>（5）命令 ls &#x2F;usr&#x2F;bin&#x2F;w* 的效果是 <code>列出指定目录下的所有以w开头的文件或目录</code> ；</li>
<li>（6）命令 ls &#x2F;usr&#x2F;bin&#x2F;w?? 的效果是 <code>列出指定目录下的以w开头名称长度为3的所有文件或目录</code> ；</li>
<li>（7）命令 ls &#x2F;usr&#x2F;bin&#x2F;[xyz]* 的效果是 <code>列出指定目录下的文件名以x或y或z开头的所有文件或目录</code> ；</li>
<li>（8）命令 ls &#x2F;usr&#x2F;bin&#x2F;[!a-h]* 的效果是 <code>列出指定目录下的文件名不以a到h区间字母开头的所有文件或目录</code> ；</li>
<li>（9）目录操作时，“.” 表示 <code>当前目录</code> ；</li>
<li>（10）目录操作时，“..” 表示 <code>上一级目录</code> ；</li>
<li>（11）目录操作时，“-” 表示 <code>上一次工作目录</code> ；</li>
<li>（12）目录操作时，“~” 表示 <code>用户主目录</code> ；</li>
<li>（13）命令ln可以建立文件链接，这种链接分为： <code>硬链接</code> 和 <code>软链接</code> ；</li>
<li>（14）命令touch可以改变文件的三种时间，分别是： <code>access time</code> 、 <code>modify time</code> 、 <code>change time</code> ；</li>
</ul>
<h3 id="less-命令"><a href="#less-命令" class="headerlink" title="less 命令"></a>less 命令</h3><h4 id="1．命令格式："><a href="#1．命令格式：" class="headerlink" title="1．命令格式："></a>1．命令格式：</h4><p>less [参数]  文件 </p>
<h4 id="2．命令功能："><a href="#2．命令功能：" class="headerlink" title="2．命令功能："></a>2．命令功能：</h4><p>less 与 more 类似，但使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动，而且 less 在查看之前不会加载整个文件。</p>
<h4 id="3．命令参数："><a href="#3．命令参数：" class="headerlink" title="3．命令参数："></a>3．命令参数：</h4><ul>
<li><p>-b &lt;缓冲区大小&gt; 设置缓冲区的大小</p>
</li>
<li><p>-e  当文件显示结束后，自动离开</p>
</li>
<li><p>-f  强迫打开特殊文件，例如外围设备代号、目录和二进制文件</p>
</li>
<li><p>-g  只标志最后搜索的关键词</p>
</li>
<li><p>-i  忽略搜索时的大小写</p>
</li>
<li><p>-m  <strong>显示类似more命令的百分比</strong></p>
</li>
<li><p>-N  显示每行的行号</p>
</li>
<li><p>-o &lt;文件名&gt; 将less 输出的内容在指定文件中保存起来</p>
</li>
<li><p>-Q  不使用警告音</p>
</li>
<li><p>-s  显示连续空行为一行</p>
</li>
<li><p>-S  行过长时间将超出部分舍弃</p>
</li>
<li><p>-x &lt;数字&gt; 将“tab”键显示为规定的数字空格</p>
</li>
<li><p>&#x2F;字符串：<strong>向下搜索“字符串”的功能</strong></p>
</li>
<li><p>?字符串：<strong>向上搜索“字符串”的功能</strong></p>
</li>
<li><p>n：重复前一个搜索（与 &#x2F; 或 ? 有关）</p>
</li>
<li><p>N：反向重复前一个搜索（与 &#x2F; 或 ? 有关）</p>
</li>
<li><p>b  向后翻一页</p>
</li>
<li><p>d  向后翻半页</p>
</li>
<li><p>h  显示帮助界面</p>
</li>
<li><p>Q  退出less 命令</p>
</li>
<li><p>u  向前滚动半页</p>
</li>
<li><p>y  向前滚动一行</p>
</li>
<li><p>空格键 滚动一行</p>
</li>
<li><p>回车键 滚动一页</p>
</li>
<li><p>[pagedown]： 向下翻动一页</p>
</li>
<li><p>[pageup]：   向上翻动一页</p>
</li>
</ul>
<h3 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h3><p>grep(global search regular expression)是一个<strong>强大的文本搜索工具</strong>。grep 使用正则表达式搜索文本，并把匹配的行打印出来。</p>
<p>格式：<code>grep [options] PATTERN [FILE...]</code></p>
<ul>
<li>PATTERN 是查找条件：<strong>可以是普通字符串、可以是正则表达式</strong>，通常用单引号将RE括起来。</li>
<li>FILE 是要查找的文件，可以是用空格间隔的多个文件，也可是使用Shell的通配符在多个文件中查找PATTERN，省略时表示在标准输入中查找。</li>
<li>grep命令不会对输入文件进行任何修改或影响，可以使用输出重定向将结果存为文件</li>
<li>grep在文件中搜索一个单词，命令会返回一个包**“match_pattern”**的文本行：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep match_pattern file_name</span><br><span class="line">grep &quot;match_pattern&quot; file_name</span><br></pre></td></tr></table></figure>

<ol>
<li>在文件 myfile 中查找包含字符串 mystr的行，并显示匹配行后面n行<br><code>grep -A n mystr myfile</code></li>
</ol>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294920651127.jpg"></p>
<ol start="2">
<li>-r 遍历搜索结果的目录</li>
</ol>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294928022804.jpg"></p>
<ol start="3">
<li><p>在文件 myfile 中查找包含字符串 mystr的行<br><code>grep -n mystr myfile</code><br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294929663492.jpg"></p>
</li>
<li><p>显示 myfile 中第一个字符为字母的所有行<br><code>grep &#39;^[a-zA-Z]&#39; myfile</code></p>
</li>
<li><p>在文件 myfile 中查找首字符不是 # 的行（<strong>即过滤掉注释行</strong>）<br><code>grep -v &#39;^#&#39; myfile</code></p>
</li>
<li><p>列出&#x2F;etc目录（包括子目录）下所有文件内容中包含字符串“root”的文件名<br><code>grep -lr root /etc/*</code></p>
</li>
<li><p>用grep查找&#x2F;etc&#x2F;passwd文件中以a开头的行，要求显示行号；查找&#x2F;etc&#x2F;passwd文件中以login结束的行；</p>
</li>
</ol>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294922956650.jpg"></p>
<ol start="8">
<li>-m 数字N最多匹配N个后停止</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost shell]# grep -m 2 &quot;a&quot; test.txt</span><br><span class="line">a</span><br><span class="line">abc999     //匹配2个后停止</span><br><span class="line">[root@localhost shell]#</span><br></pre></td></tr></table></figure>

<p>参考</p>
<ol>
<li><a href="https://blog.csdn.net/u011003120/article/details/52185356">linux下grep用法 - CSDN博客</a></li>
<li><a href="http://blog.51cto.com/13528516/2061347">grep-非此即彼的博客-51CTO博客</a></li>
</ol>
<h3 id="mdfind命令"><a href="#mdfind命令" class="headerlink" title="mdfind命令"></a><code>mdfind</code>命令</h3><p>许多Linux用户都发现Linux下查找文件的方法在OS X上不好用。当然经典的Unix  <code>find</code> 命令总是可以，但既然OS X有杀手级搜索工具Spotlight，为什么不在命令行上也使用一下呢？ </p>
<p>这就是  <code>mdfind</code> 命令了。Spotlight能做的查找，  <code>mdfind</code> 也能做。包括搜索文件的内容和元数据（metadata）。 </p>
<p><code>mdfind</code> 还提供更多的搜索选项。例如  <code>-onlyin</code> 选项可以约束搜索范围为一个目录：<br><code>$ mdfind -onlyin ~/Documents essay</code></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="Finder标题栏显示路径"><a href="#Finder标题栏显示路径" class="headerlink" title="Finder标题栏显示路径"></a>Finder标题栏显示路径</h4><p>在“终端”中输入下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES</span><br><span class="line">$ killall Finder</span><br></pre></td></tr></table></figure>

<h4 id="killall-process进程"><a href="#killall-process进程" class="headerlink" title="killall process进程"></a>killall process进程</h4><ul>
<li>杀进程神器，一些重要进程不建议用这个命令<br><code>$ killall ProcessName</code></li>
</ul>
<h4 id="Unix登录登出"><a href="#Unix登录登出" class="headerlink" title="Unix登录登出"></a><code>Unix</code>登录登出</h4><p>Mac底层是Unix内核，可以登入登出Unix。<br>可以先用<code>who</code>命令查看当前登录的账户</p>
<ol>
<li><code>Logout </code></li>
<li><code>Login UserName</code><br>如果有密码，会提示输入密码</li>
</ol>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294676296816.jpg"></p>
<h3 id="Zsh-命令"><a href="#Zsh-命令" class="headerlink" title="Zsh 命令"></a><code>Zsh</code> 命令</h3><p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15301106716847.jpg"></p>
<h4 id="ls-命令"><a href="#ls-命令" class="headerlink" title="ls 命令"></a><code>ls</code> 命令</h4><ul>
<li><code>ls</code> 显示当前下面的文件及文件夹</li>
<li><code>ls -a</code> 显示当前目录下的所有文件及文件夹包括隐藏的.和..等</li>
<li><code>ls -al</code> 显示当前目录下的所有文件及文件夹包括隐藏的.和..等并显示详细信息，详细信息包括大小，属组，创建时间</li>
</ul>
<h4 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h4><ol>
<li>查找历史命令，今天发现很好用有木有：<br><code>Ctr + R</code>,不用一个去查找了.（2017-05-19）╮(✪ω✪)╭</li>
<li><code>histroy</code>命令<br><code>histroy</code>会展示所有命令历史，可以<code>histroy n</code>展示n条历史命令。</li>
<li>执行历史命令</li>
</ol>
<ul>
<li><code>!!</code>      显示上一条历史命令</li>
<li><code>!n</code>      显示第n条历史命令</li>
<li><code>!n:p</code>    打印第n条历史命令</li>
</ul>
<h4 id="历史路径"><a href="#历史路径" class="headerlink" title="历史路径"></a>历史路径</h4><p><code>Zsh</code>中输入<code>$ d</code>加回车就可以查看历史文件路径，然后输入对应路径的编号就可以到对应路径中了，很方便有木有ヾ(o◕∀◕)ﾉ<br><img src="http://upload-images.jianshu.io/upload_images/225323-3a8fb29f9a7740ae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="取消命令-q"><a href="#取消命令-q" class="headerlink" title="取消命令 q"></a>取消命令 <code>q</code></h4><p>在<code>Zsh</code>中，如果输入错误想取消，或者取消当前的任务进程，比如下载等，可以输入<code>q</code>来实现取消。</p>
<h4 id="echo-命令"><a href="#echo-命令" class="headerlink" title="echo 命令"></a><code>echo</code> 命令</h4><p>创建一个txt，并写入内容<br><code>$ echo &quot;Text Content&quot; &gt;&gt; fileName</code><br><code>$ echo &quot;Hello.&quot; &gt;&gt; welcome.txt</code></p>
<h4 id="vim-命令"><a href="#vim-命令" class="headerlink" title="vim 命令"></a><code>vim</code> 命令</h4><p><code>$ vim filename</code><br>然后点<code>i</code>进入编辑, 编辑完成按<code>Esc</code>退出编辑，然后点击<code>:</code>回到底部，输入<code>wq</code>+<code>Enter</code>保存退出</p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>参考<a href="http://www.cnblogs.com/hjzhang/archive/2009/12/04/2043586.html">Unix常用命令</a></p>
<h4 id="移动-拷贝"><a href="#移动-拷贝" class="headerlink" title="移动,拷贝"></a>移动,拷贝</h4><ol>
<li>文件移动<br><code>$ mv filename path</code><br>mv + 文件名 + 路径</li>
<li>文件拷贝<br><code>$ cp filename path</code>文件拷贝到path</li>
<li>如果要复制目录，需要加参数-r或-R<br>例如：<code>$cp /home/a.tar /home/demo</code><br><code>$ cp –r /home/aaa /home/bbb</code> 其中aaa 、bbb均为目录。</li>
<li>将文件file复制到目录&#x2F;usr&#x2F;men&#x2F;tmp下，并改名为file1<br><code>$ cp file /usr/men/tmp/file1</code></li>
</ol>
<h4 id="拷贝详解"><a href="#拷贝详解" class="headerlink" title="拷贝详解"></a>拷贝详解</h4><p><a href="http://www.kwx.gd/LinuxBase/Linux-cp.html">复制文件或目录命令：cp</a><br>【语法】cp[选项][参数]<br>【详解】cp命令用于将单个或多个源文件或文件目录，复制到目标文件或文件夹目录中。<br>【参数】</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>相应功能</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>功能等于同时使用-d -p -r。</td>
</tr>
<tr>
<td>-b</td>
<td>在复制文件或目录时，为每个已经存在的目标文件或目录创建备份。</td>
</tr>
<tr>
<td>-d</td>
<td>当复制带符号链接的对象时，不复制符号连接所指向的目标文件或目录。</td>
</tr>
<tr>
<td>-f</td>
<td>强制复制文件或目录，不提示任何信息。</td>
</tr>
<tr>
<td>-i</td>
<td>复制文件时，遇到同名文件或文件夹时提示确认</td>
</tr>
<tr>
<td>-l</td>
<td>不复制文件，建立源文件的快捷方式</td>
</tr>
<tr>
<td>-p</td>
<td>保留源文件或目录的所有者、所属组信息和权限属性。</td>
</tr>
<tr>
<td>-P</td>
<td>功能同等于-d</td>
</tr>
<tr>
<td>-r</td>
<td>复制目录及目录内的所有文件或子目录</td>
</tr>
<tr>
<td>-s</td>
<td>创建符号链接</td>
</tr>
<tr>
<td>-S</td>
<td>指定备份文件的扩展名</td>
</tr>
<tr>
<td>-u</td>
<td>在更新源文件或目标文件不存在的情况下才复制文件</td>
</tr>
<tr>
<td>-v</td>
<td>显示命令的执行详细过程</td>
</tr>
<tr>
<td>-x</td>
<td>当源文件或目录所在的文件系统（如ext3），与目标文件或目录所在的文件系统相同的情况下才进行复制。</td>
</tr>
<tr>
<td>–help</td>
<td>显示命令帮助信息。</td>
</tr>
<tr>
<td>–version</td>
<td>显示cp命令版本信息。</td>
</tr>
</tbody></table>
<p>【说明】</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>源文件或目录</td>
<td>被复制的文件或目录</td>
</tr>
<tr>
<td>目标文件或目录</td>
<td>被复制的文件或目录，所要到达的位置。</td>
</tr>
</tbody></table>
<h4 id="文件重名名"><a href="#文件重名名" class="headerlink" title="文件重名名"></a>文件重名名</h4><p>linux下重命名文件或文件夹的命令<code>mv</code>既可以重命名，又可以移动文件或文件夹.</p>
<p>例子：将目录A重命名为B</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv A B</span><br></pre></td></tr></table></figure>

<p>例子：将&#x2F;a目录移动到&#x2F;b下，并重命名为c</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /a /b/c</span><br></pre></td></tr></table></figure>

<p>其实在文本模式中要重命名文件或目录的话也是很简单的，我们只需要使用mv命令就可以了，比如说我们要将一个名为abc的文件重命名为1234就可以这样来写：mv abc 1234，但是要注意的是，如果当前目录下也有个1234的文件的话，我们的这个文件是会将它覆盖的</p>
<h4 id="rm-删除"><a href="#rm-删除" class="headerlink" title="rm 删除"></a><code>rm</code> 删除</h4><p>删除文件<br><code>$ rm filename</code></p>
<h5 id="一、rmdir：删除一个空的目录"><a href="#一、rmdir：删除一个空的目录" class="headerlink" title="一、rmdir：删除一个空的目录"></a>一、rmdir：删除一个空的目录</h5><h6 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h6><p>用于删除文件或文件夹。具体语法为：rm + 路径 +文件名 。例如，要删除&#x2F;home&#x2F;long&#x2F;manual.tar文件，用下面命令：$rm &#x2F;home&#x2F;long&#x2F;manual.tar<br>如果要删除目录，用rm –r +路径+目录名 。例如：要删除&#x2F;home&#x2F;manual目录，用$rm –r &#x2F;home&#x2F;manual<br>注意：要删除一个文件或文件夹，首先要具有对这个文件夹的写权限。</p>
<ol>
<li><code>-v</code>选项：提示</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -v directoryName</span><br></pre></td></tr></table></figure>
<p>   结果： 操作成功后都会有提示信息。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15130866514954.jpg"></p>
<ol start="2">
<li>一次删除两个目录，用空格分开： 空目录1、空目录2</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir directory1  directory2</span><br></pre></td></tr></table></figure>
<p>   结果：一次删除了空目录1、2</p>
<ol start="3">
<li><code>-p</code>选项：级联删除</li>
</ol>
<p>eg1：   目录1122&#x2F;1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir -p -v 1122/1</span><br></pre></td></tr></table></figure>
<p>   结果：先删除1122&#x2F;1，再删除1122。</p>
<p>eg2：   目录1122&#x2F;1  1122&#x2F;2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir -p -v 1122/1</span><br></pre></td></tr></table></figure>
<pre><code>结果：删除1122/1,再删除1122时错误，因为此时1122不是空文件夹。
</code></pre>
<h5 id="二、rm-删除文件或者目录"><a href="#二、rm-删除文件或者目录" class="headerlink" title="二、rm 删除文件或者目录"></a>二、<code>rm</code> 删除文件或者目录</h5><h6 id="1-f选项：不管目录下的文件存在不存在，都不给予提示（force强制）"><a href="#1-f选项：不管目录下的文件存在不存在，都不给予提示（force强制）" class="headerlink" title="1. -f选项：不管目录下的文件存在不存在，都不给予提示（force强制）"></a>1. <code>-f</code>选项：不管目录下的文件存在不存在，都不给予提示（force强制）</h6><pre><code>目录1122/1/a，1122/1为目录，a为文件
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f 1122/1</span><br></pre></td></tr></table></figure>

<pre><code> 结果：提示1122/1为目录，不能删除
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm 1122/1/a</span><br></pre></td></tr></table></figure>

<pre><code> 结果：成功，但是没有任何提示
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm 1122/1/b</span><br></pre></td></tr></table></figure>

<pre><code> 结果：没有任何提示 
</code></pre>
<h6 id="2-r：删除此目录下的所有文件，但是此目录不删除"><a href="#2-r：删除此目录下的所有文件，但是此目录不删除" class="headerlink" title="2. -r：删除此目录下的所有文件，但是此目录不删除"></a>2. <code>-r</code>：删除此目录下的所有文件，但是此目录不删除</h6><pre><code>目录：1122/1 1122/2
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -r -v 1122</span><br></pre></td></tr></table></figure>

<pre><code> 结果：删除1122/1  1122/22
</code></pre>
<h6 id="3-组合删除"><a href="#3-组合删除" class="headerlink" title="3. 组合删除"></a>3. 组合删除</h6><p><strong>删除该目录以及该目录下的所有文件</strong></p>
<p>   目录1122&#x2F;1&#x2F;a  1122&#x2F;2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -rf -v /Volumes/macOSSierra/Backups.backupdb/xxx/xxxx</span><br></pre></td></tr></table></figure>

<h2 id="命令附图"><a href="#命令附图" class="headerlink" title="命令附图"></a>命令附图</h2><p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15294936556226.jpg"></p>
<h2 id="Bash-命令"><a href="#Bash-命令" class="headerlink" title="Bash 命令"></a>Bash 命令</h2><p><a href="https://linuxtoy.org/archives/bash-shortcuts.html">让你提升命令行效率的 Bash 快捷键</a></p>
<p><a href="http://notes.11ten.net/mac-command-line-editing-commonly-used-shortcut-keys.html">Mac 命令行下编辑常用的快捷键</a></p>
<h2 id="Mac-命令行操作命令"><a href="#Mac-命令行操作命令" class="headerlink" title="Mac 命令行操作命令"></a>Mac 命令行操作命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>介绍</th>
</tr>
</thead>
</table>
<h1 id="上一条命令"><a href="#上一条命令" class="headerlink" title="!!  | 上一条命令"></a>!!  | 上一条命令</h1><h1 id="n-倒数第N条历史命令"><a href="#n-倒数第N条历史命令" class="headerlink" title="!-n  | 倒数第N条历史命令"></a>!-n  | 倒数第N条历史命令</h1><h1 id="n-p-打印上一条命令（不执行）"><a href="#n-p-打印上一条命令（不执行）" class="headerlink" title="!-n:p  |  打印上一条命令（不执行）"></a>!-n:p  |  打印上一条命令（不执行）</h1><h1 id="string？-最新一条含有“string”的命令"><a href="#string？-最新一条含有“string”的命令" class="headerlink" title="!?string？ |  最新一条含有“string”的命令"></a>!?string？ |  最新一条含有“string”的命令</h1><h1 id="n-gs-str1-str2-将倒数第N条命令的str1替换为str2，并执行（若不加g-则仅替换第一个）"><a href="#n-gs-str1-str2-将倒数第N条命令的str1替换为str2，并执行（若不加g-则仅替换第一个）" class="headerlink" title="!-n:gs&#x2F;str1&#x2F;str2&#x2F;  | 将倒数第N条命令的str1替换为str2，并执行（若不加g,则仅替换第一个）"></a>!-n:gs&#x2F;str1&#x2F;str2&#x2F;  | 将倒数第N条命令的str1替换为str2，并执行（若不加g,则仅替换第一个）</h1><p>history  | 显示命令历史列表<br>Ctrl+l  | 清屏<br>Ctrl+w  | 剪切光标所在处之前的一个词（以空格、标点等为分隔符）<br>Ctrl+k  | 剪切命令行中光标所在处之后的所有字符（包括自身）<br>Ctrl+u  |  剪切命令行中光标所在处之前的所有字符（不包括自身）<br>Ctrl+h  | 删除光标所在处前一个字符<br>Ctrl+y  |  粘贴刚才所删除的字符<br>[Tab] &#x3D; |  命令行自动补全<br>↑(Ctrl+p)  |  显示上一条命令<br>↓(Ctrl+n)  |  显示下一条命令<br>Ctrl+a  |  移动到当前行的开头<br>Ctrl+e |   移动到当前行的结尾</p>
<h2 id="工具软件"><a href="#工具软件" class="headerlink" title="工具软件"></a>工具软件</h2><h3 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h3><p>[iTerm2](&lt;<a href="https://www.iterm2.com/">https://www.iterm2.com/</a>)<br>[Mac item2常用快捷键是什么？iterm2 快捷键大全](&lt;<a href="https://my.oschina.net/repine/blog/737641">https://my.oschina.net/repine/blog/737641</a>)<br>[iTerm 拯救你的Terminal(终端)](&lt;<a href="http://www.jianshu.com/p/deb5c35ff141">http://www.jianshu.com/p/deb5c35ff141</a>)</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><table>
<thead>
<tr>
<th>介绍</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>新建标签：</td>
<td>command + t</td>
</tr>
<tr>
<td>关闭标签：</td>
<td>command + w</td>
</tr>
<tr>
<td>切换标签：</td>
<td>command + 数字 command + 左右方向键</td>
</tr>
<tr>
<td>切换全屏：</td>
<td>command + enter</td>
</tr>
<tr>
<td>查找：</td>
<td>command + f</td>
</tr>
</tbody></table>
<h3 id="分屏"><a href="#分屏" class="headerlink" title="分屏"></a>分屏</h3><table>
<thead>
<tr>
<th>介绍</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>查看历史命令：</td>
<td>command + ;</td>
</tr>
<tr>
<td>查看剪贴板历史：</td>
<td>command + shift + h</td>
</tr>
<tr>
<td>垂直分屏：</td>
<td>command + d</td>
</tr>
<tr>
<td>水平分屏：</td>
<td>command + shift + d</td>
</tr>
<tr>
<td>切换屏幕：</td>
<td>command + option + 方向键 command + [ 或 command + ]</td>
</tr>
</tbody></table>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><table>
<thead>
<tr>
<th>介绍</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>清除当前行：</td>
<td>ctrl + u</td>
</tr>
<tr>
<td>到行首：</td>
<td>ctrl + a</td>
</tr>
<tr>
<td>到行尾：</td>
<td>ctrl + e</td>
</tr>
<tr>
<td>前进后退：</td>
<td>ctrl + f&#x2F;b (相当于左右方向键)</td>
</tr>
<tr>
<td>上一条命令：</td>
<td>ctrl + p</td>
</tr>
<tr>
<td>搜索命令历史：</td>
<td>ctrl + r</td>
</tr>
<tr>
<td>删除当前光标的字符：</td>
<td>ctrl + d</td>
</tr>
<tr>
<td>删除光标之前的字符：</td>
<td>ctrl + h</td>
</tr>
<tr>
<td>删除光标之前的单词：</td>
<td>ctrl + w</td>
</tr>
<tr>
<td>删除到文本末尾：</td>
<td>ctrl + k</td>
</tr>
<tr>
<td>交换光标处文本：</td>
<td>ctrl + t</td>
</tr>
<tr>
<td>清屏1：</td>
<td>command + r</td>
</tr>
<tr>
<td>清屏2：</td>
<td>ctrl + l</td>
</tr>
</tbody></table>
<h3 id="自带有哪些很实用的功能-快捷键"><a href="#自带有哪些很实用的功能-快捷键" class="headerlink" title="自带有哪些很实用的功能&#x2F;快捷键"></a>自带有哪些很实用的功能&#x2F;快捷键</h3><table>
<thead>
<tr>
<th>命令</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>⌘ +</td>
<td>数字在各 tab 标签直接来回切换</td>
</tr>
<tr>
<td>选择即复制 + 鼠标中键</td>
<td>粘贴，这个很实用</td>
</tr>
<tr>
<td>⌘ + f</td>
<td>所查找的内容会被自动复制</td>
</tr>
<tr>
<td>⌘ + d</td>
<td>横着分屏 &#x2F; ⌘ + shift + d 竖着分屏</td>
</tr>
<tr>
<td>⌘ + r &#x3D; clear，</td>
<td>而且只是换到新一屏，不会想 clear 一样创建一个空屏</td>
</tr>
<tr>
<td>ctrl + u</td>
<td>清空当前行，无论光标在什么位置</td>
</tr>
<tr>
<td>输入开头命令后 按 ⌘ + ;</td>
<td>会自动列出输入过的命令</td>
</tr>
<tr>
<td>⌘ + shift + h</td>
<td>会列出剪切板历史</td>
</tr>
</tbody></table>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>可以在 <code>Preferences &gt; keys</code> 设置全局快捷键调出 iterm，这个也可以用过 Alfred 实现</p>
<p>我常用的一些快捷键<br>⌘ + 1 &#x2F; 2 左右 tab 之间来回切换，这个在 前面 已经介绍过了</p>
<p>⌘← &#x2F; ⌘→ 到一行命令最左边&#x2F;最右边 ，这个功能同 C+a &#x2F; C+e</p>
<p>⌥← &#x2F; ⌥→ 按单词前移&#x2F;后移，相当与 C+f &#x2F; C+b，其实这个功能在Iterm中已经预定义好了，⌥f &#x2F; ⌥b，看个人习惯了</p>
<p>当然除了这些可以自定义的也不能忘了 linux 下那些好用的组合</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>C+a &#x2F; C+e</td>
<td>这个几乎在哪都可以使用</td>
</tr>
<tr>
<td>C+p &#x2F; !!</td>
<td>上一条命令</td>
</tr>
<tr>
<td>C+k</td>
<td>从光标处删至命令行尾 (本来 C+u 是删至命令行首，但iterm中是删掉整行)</td>
</tr>
<tr>
<td>C+w A+d</td>
<td>从光标处删至字首&#x2F;尾</td>
</tr>
<tr>
<td>C+h C+d</td>
<td>删掉光标前后的自负</td>
</tr>
<tr>
<td>C+y</td>
<td>粘贴至光标后</td>
</tr>
<tr>
<td>C+r</td>
<td>搜索命令历史，这个较常用</td>
</tr>
</tbody></table>
<h3 id="iTerm2-常用快捷键"><a href="#iTerm2-常用快捷键" class="headerlink" title="iTerm2 常用快捷键"></a>iTerm2 常用快捷键</h3><h4 id="快捷键介绍"><a href="#快捷键介绍" class="headerlink" title="快捷键介绍"></a>快捷键介绍</h4><table>
<thead>
<tr>
<th>命令</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>输入的命令开头字符 + Command + ;</td>
<td>根据输入的前缀历史记录自动补全</td>
</tr>
<tr>
<td>Command + ;</td>
<td>根据历史记录自动补全</td>
</tr>
<tr>
<td>Command + [ 或 command + ]</td>
<td>切换屏幕</td>
</tr>
<tr>
<td>Command + enter</td>
<td>进入全屏模式，再按一次返回</td>
</tr>
<tr>
<td>Command + 鼠标单击</td>
<td>可以打开文件，文件夹和链接（iTerm2 是可以对显示的内容进行点击的哦）</td>
</tr>
<tr>
<td>Command + n</td>
<td>新建新的 Window 窗口</td>
</tr>
<tr>
<td>Command + t</td>
<td>新建标签页</td>
</tr>
<tr>
<td>Command + w</td>
<td>关闭当前标签或是窗口</td>
</tr>
<tr>
<td>Command + d</td>
<td>竖直分屏</td>
</tr>
<tr>
<td>Command + r</td>
<td>清屏</td>
</tr>
<tr>
<td>Command + &#x2F;</td>
<td>按完之后，整个屏幕变成白茫茫的，而光标位置是一个小圆圈清除显示出来</td>
</tr>
<tr>
<td>Command + 方向键</td>
<td>切换标签页</td>
</tr>
<tr>
<td>Command + 数字</td>
<td>切换到指定数字标签页</td>
</tr>
<tr>
<td>Command + f</td>
<td>查找，所查找的内容会被自动复制 ,输入查找的部分字符，找到匹配的值按 tab，即可复制，带有补全功能</td>
</tr>
<tr>
<td>Command + option + e</td>
<td>全屏并排展示所有已经打开的标签页，带有可以搜索。</td>
</tr>
<tr>
<td>Command + Option + b</td>
<td>历史回放，i类似视频录像的东西，有记录你最近时间内的操作。有一个类似播放器的进度条可以拖动查看你做了什么。存放内容设置（Preferences -&gt; Genernal -&gt; Instant Replay）。</td>
</tr>
<tr>
<td>Command + Option + 数字</td>
<td>切换 Window 窗口</td>
</tr>
<tr>
<td>Command + shift + d</td>
<td>水平分屏</td>
</tr>
<tr>
<td>Command + shift + h</td>
<td>查看剪贴板历史，在光标位置下方会出现一列你输入过的历史记录</td>
</tr>
<tr>
<td>Command + Shift + m</td>
<td>可以保存当前位置，之后可以按Command + Shift + j跳回这个位置。</td>
</tr>
<tr>
<td>Command + shift + alt + w</td>
<td>关闭所有窗口</td>
</tr>
<tr>
<td>Control + u</td>
<td>清空当前行，无论光标在什么位置</td>
</tr>
<tr>
<td>Control + a</td>
<td>移动到行首</td>
</tr>
<tr>
<td>Control + e</td>
<td>移动到行尾</td>
</tr>
<tr>
<td>Control + f</td>
<td>向前移动，相当于方向键右</td>
</tr>
<tr>
<td>Control + b</td>
<td>向后移动，相当于方向键左</td>
</tr>
<tr>
<td>Control + p</td>
<td>上一条命令，相当于方向键上</td>
</tr>
<tr>
<td>Control + n</td>
<td>下一条命令，相当于方向键下</td>
</tr>
<tr>
<td>Control + r</td>
<td>搜索历史命令</td>
</tr>
<tr>
<td>Control + y</td>
<td>召回最近用命令删除的文字</td>
</tr>
<tr>
<td>Control + h</td>
<td>删除光标之前的字符</td>
</tr>
<tr>
<td>Control + d</td>
<td>删除光标所在位置的字符</td>
</tr>
<tr>
<td>Control + w</td>
<td>删除光标之前的单词</td>
</tr>
<tr>
<td>Control + k</td>
<td>删除从光标到行尾的内容</td>
</tr>
<tr>
<td>Control + c</td>
<td>结束当前状态，另起一行</td>
</tr>
<tr>
<td>Control + t</td>
<td>交换光标和之前的字符</td>
</tr>
</tbody></table>
<h3 id="powerline"><a href="#powerline" class="headerlink" title="powerline"></a>powerline</h3><blockquote>
<p>Powerline是vim的状态行插件，并为其他几个应用程序提供状态和提示，包括zsh，bash，tmux，IPython，Awesome和Qtile。</p>
</blockquote>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15307861284844.jpg"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//没有安装pip先安装pip</span><br><span class="line">sudo easy_install pip</span><br><span class="line"></span><br><span class="line">//之后安装powerline（这里可能会报错，可以参考问题解决）</span><br><span class="line">pip install powerline-status</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="安装powerline字体库"><a href="#安装powerline字体库" class="headerlink" title="安装powerline字体库"></a>安装powerline字体库</h4><p><a href="https://link.juejin.im/?target=https://github.com/powerline/fonts">fonts</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//克隆字体库到本地</span><br><span class="line">git clone https://github.com/powerline/fonts.git</span><br><span class="line"></span><br><span class="line">//安装字体</span><br><span class="line">cd fonts</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<p>安装成功之后输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  fonts git:(master) ./install.sh</span><br><span class="line">Copying fonts...</span><br><span class="line">Powerline fonts installed to /Users/WENBO/Library/Fonts</span><br></pre></td></tr></table></figure>

<h3 id="Powerlevel9k"><a href="#Powerlevel9k" class="headerlink" title="Powerlevel9k"></a>Powerlevel9k</h3><p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15309458898475.jpg"></p>
<p><a href="https://github.com/bhilburn/powerlevel9k/wiki/Install-Instructions#option-2-install-for-oh-my-zsh">Install Instructions · bhilburn&#x2F;powerlevel9k Wiki</a></p>
<h4 id="Option-2-Install-for-Oh-My-ZSH"><a href="#Option-2-Install-for-Oh-My-ZSH" class="headerlink" title="Option 2: Install for Oh-My-ZSH"></a>Option 2: Install for Oh-My-ZSH</h4><p>To install this theme for use in <a href="https://github.com/robbyrussell/oh-my-zsh">Oh-My-Zsh</a>, clone this repository into your OMZ <code>custom/themes</code>directory.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>You then need to select this theme in your ~&#x2F;.zshrc:</p>
<p>注意安装后的发现没有生效，这里需要是在第二层路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;powerlevel9k/powerlevel9k&quot;</span><br></pre></td></tr></table></figure>

<p>需要安装powerline字体库<a href="https://link.juejin.im/?target=https://github.com/powerline/fonts">fonts</a></p>
<p>默认我将<code>iTerm2</code>的字体设置为<code>14pt Source Code Pro Medium for Powerline</code><br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15362375586523.jpg"></p>
<p>参考<a href="https://medium.com/statementdog-engineering/prettify-your-zsh-command-line-prompt-3ca2acc967f">超簡單！十分鐘打造漂亮又好用的 zsh command line – Statementdog-Engineering – Medium</a></p>
<h3 id="OnMyZch"><a href="#OnMyZch" class="headerlink" title="OnMyZch"></a>OnMyZch</h3><p><img src="http://upload-images.jianshu.io/upload_images/225323-9f80c1d60073bd39.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>[<code>oh-my-Zsh</code>](&lt;<a href="https://github.com/robbyrussell/%60oh-my-Zsh%60">https://github.com/robbyrussell/`oh-my-Zsh`</a>)</p>
<h3 id="zsh切换bash-bash切换zsh"><a href="#zsh切换bash-bash切换zsh" class="headerlink" title="zsh切换bash bash切换zsh"></a>zsh切换bash bash切换zsh</h3><ol>
<li><code>zsh</code>切换<code>bash</code><br><code>chsh -s /bin/bash</code></li>
<li><code>bash</code>切换<code>zsh</code><br><code>chsh -s /bin/zsh</code></li>
</ol>
<h3 id="安装-Zsh-oh-my-Zsh"><a href="#安装-Zsh-oh-my-Zsh" class="headerlink" title="安装 Zsh + oh-my-Zsh"></a>安装 <code>Zsh</code> + <code>oh-my-Zsh</code></h3><p><code>Zsh</code> 官网：<a href="https://www.`zsh`.org/">https://www.`Zsh`.org/</a><br><code>oh-my-Zsh</code> 官网：<a href="http://ohmyz.sh/">http://ohmyz.sh/</a><br>先说下：<code>Zsh</code> 和 <code>oh-my-Zsh</code> 的关系<br><code>Zsh</code> 是 Shell 中的一种，什么 Shell 你可以再搜索下，简单粗暴讲就是一个：命令解释器，你输入什么命令，它就执行什么，这个东西再 Unix 世界还有其他几个。<br>由于 <code>Zsh</code> 配置门槛有点高，或者说需要专门花时间去了解 <code>Zsh</code> 才能配置好一个好用的 <code>Zsh</code>，也因为这样，用户也就相对少了。<br>直到有一天 <code>oh-my-Zsh</code> 的作者诞生，他想要整理出一个配置框架出来，让大家直接使用他的这个公认最好的 <code>Zsh</code> 配置，省去繁琐的配置过程。所以，<code>oh-my-Zsh</code> 就诞生了，它只是会了让你减少 <code>Zsh</code> 的配置，然后又可以好好享受 <code>Zsh</code> 这个 Shell。<br>Mac 和一般 Linux 默认的 shell 是 bash，一般人都觉得不好用，我作为一般人，也喜欢 <code>Zsh</code>，所以这里就用 <code>Zsh</code>。<br>为了简化配置 <code>Zsh</code> 过程，我们这里选择 <code>oh-my-Zsh</code> 这个配置库，这是目前大家公认好用的配置。<br>打开终端，先安装 git（已经安装的跳过该步骤），输入命令：<code>brew install git</code><br>打开终端，安装 wget 工具，输入命令：<code>brew install wget</code><br>打开终端，安装 <code>Zsh</code>：<code>brew install Zsh</code><br>打开终端，安装 <code>oh-my-Zsh</code>：<code>sh -c &quot;$(wget &lt;https://raw.githubusercontent.com/robbyrussell/oh-my-Zsh/master/tools/install.sh -O -)&quot;</code><br>下载完后，会提示你输入当前登录系统的用户密码，输入完成之后就会从 bash 切换到 <code>Zsh</code>，如果你没有输入密码直接跳过了，可以运行该命令进行手动切换：<code>chsh -s /bin/Zsh</code> 你当前系统用户名<br>切换完成之后，关掉终端，重新打开终端即可<br>如果你需要修改 <code>oh-my-Zsh</code> 的主题，和安装 <code>Zsh</code> 插件，具体可以看我过去整理的这篇文章：<code>Zsh</code> </p>
<h4 id="Zsh-软件特色"><a href="#Zsh-软件特色" class="headerlink" title="Zsh 软件特色"></a><code>Zsh</code> 软件特色</h4><p>不区分大小写智能提示。我是不喜欢大小写区分的那种人，所以用了 <code>Zsh</code> 之后，经常按 <code>Tab</code> 进行提示。<br>此外按下 tab 键显示出所有待选项后，再按一次 <code>tab</code> 键，即进入选择模式，进入选择模式后，按 <code>tab</code> 切向下一个选项，按 <code>shift + tab</code> 键切向上一个选项，<code>ctrl+f/b/n/p</code> 可以向前后左右切换。<br><code>kill</code> + 空格键 + <code>Tab</code>键，列出运行的进程，要啥哪个进程不需要再知道 PID 了，当然了 <code>Zsh</code>，提供了让你知道<code>PID</code> 的方法：<br>比如输入：<code>kill vim</code>，再按下 <code>tab</code>，会变成：<code>kill 5643</code><br><code>ls **/*</code>，分层级地列出当前目录下所有文件及目录，并递归目录<br><code>ls *.png</code> 查找当前目录下所有 png 文件<br><code>ls **/*.png</code> 递归查找<br><code>Zsh</code> 的目录跳转很智能，你无需输入 cd 就可直接输入路径即可。比如：.. 表示后退一级目录，..&#x2F;..&#x2F; 表示后退两级，依次类推。<br>在命令窗口中输入：d，将列出当前 <code>session</code> 访问过的所有目录，再按提示的数字即可进入相应目录。<br>给 man 命令增加结果高亮显示：<br>编辑配置文件：<code>vim ~/.Zshrc</code>，增加下面内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># man context highlight</span><br><span class="line">export LESS_TERMCAP_mb=$&#x27;\E[01;31m&#x27;       # begin blinking</span><br><span class="line">export LESS_TERMCAP_md=$&#x27;\E[01;38;5;74m&#x27;  # begin bold</span><br><span class="line">export LESS_TERMCAP_me=$&#x27;\E[0m&#x27;           # end mode</span><br><span class="line">export LESS_TERMCAP_se=$&#x27;\E[0m&#x27;           # end standout-mode</span><br><span class="line">export LESS_TERMCAP_so=$&#x27;\E[38;5;246m&#x27;    # begin standout-mode - info box</span><br><span class="line">export LESS_TERMCAP_ue=$&#x27;\E[0m&#x27;           # end underline</span><br><span class="line">export LESS_TERMCAP_us=$&#x27;\E[04;38;5;146m&#x27; # begin underline</span><br></pre></td></tr></table></figure>

<p>刷新配置文件：source ~&#x2F;.zshrc，重新查看 man 的命令就可以有高亮了。</p>
<h3 id="2-7-更新oh-my-zsh"><a href="#2-7-更新oh-my-zsh" class="headerlink" title="2.7.更新oh-my-zsh"></a>2.7.更新oh-my-zsh</h3><p><a href="http://www.linuxdiyf.com/linux/24777.html">Linux终极shell-Z Shell-用强大的zsh &amp; oh-my-zsh把Bash换掉</a><br>默认情况下, 您将被提示检查每几周的升级. 如果你想我ZSH自动升级本身没有提示你, 修改&#96;~&#x2F;.zshrc<br>disable_update_prompt &#x3D; true<br>禁用自动升级, 修改~&#x2F;.zshrc<br>disable_auto_update &#x3D; true<br>当然你也可以选择手动更新<br>如果你想在任何时间点升级（也许有人刚刚发布了一个新的插件，你不想等待一个星期？)你只需要运行：<br>upgrade_oh_my_zsh</p>
<p>2.8.卸载oh-my-zsh<br>如果你想卸载oh-my-zsh, 只需要执行uninstall_oh_my_zsh zsh， 从命令行运行. 这将删除本身和恢复你以前的bash或者zsh配置.<br>uninstall_oh_my_zsh zsh</p>
<p>3.更多任性的功能, 速度来感受吧<br>1]兼容 bash，原来使用 bash 的兄弟切换过来毫无压力，该咋用咋用。<br>2]强大的历史纪录功能，输入 grep 然后用上下箭头可以翻阅你执行的所有 grep 命令。<br>3]智能拼写纠正，输入gtep mactalk * -R，系统会提示：zsh: correct ‘gtep’ to ‘grep’ [nyae]? 比妹纸贴心吧，她们向来都是让你猜的……<br>4]各种补全：路径补全、命令补全，命令参数补全，插件内容补全等等。触发补全只需要按一下或两下 tab 键，补全项可以使用 ctrl+n&#x2F;p&#x2F;f&#x2F;b上下左右切换。比如你想杀掉 java 的进程，只需要输入 kill java + tab键，如果只有一个 java 进程，zsh 会自动替换为进程的 pid，如果有多个则会出现选择项供你选择。ssh + 空格 + 两个tab键，zsh会列出所有访问过的主机和用户名进行补全<br>5]智能跳转，安装了autojump之后，zsh 会自动记录你访问过的目录，通过 j + 目录名 可以直接进行目录跳转，而且目录名支持模糊匹配和自动补全，例如你访问过hadoop-1.0.0目录，输入j hado 即可正确跳转。j –stat 可以看你的历史路径库。<br>6]目录浏览和跳转：输入 d，即可列出你在这个会话里访问的目录列表，输入列表前的序号，即可直接跳转。<br>7]在当前目录下输入 .. 或 … ，或直接输入当前目录名都可以跳转，你甚至不再需要输入 cd 命令了。<br>8]通配符搜索：ls -l *&#x2F;.sh，可以递归显示当前目录下的 shell 文件，文件少时可以代替 find，文件太多就歇菜了。<br>9]更强的别名<br>10]插件支持</p>
<h3 id="配置pure-refined-主题"><a href="#配置pure-refined-主题" class="headerlink" title="配置pure(refined)主题"></a>配置pure(refined)主题</h3><ol>
<li><p>首先，显示隐藏文件，进入<code>oh-my-zsh</code>文件的自定义目录，<code>$ .oh-my-zsh/custom/</code>，创建一个<code>theme</code>文件夹，存放你自定义的<code>theme</code>.<br><img src="http://upload-images.jianshu.io/upload_images/225323-e790e5e27a651523.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>（<code>pure</code>已经在默认主题中，只需要引用）</p>
</li>
<li><p><code>pure</code>的改名警告⚠️<br><img src="http://upload-images.jianshu.io/upload_images/225323-0df914ed283fcaa2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><code>pure</code>的作者把名字改成了“refined”，把<code>.zshrc</code>文件的<code>ZSH_THEME</code>改成“refined”.就可以了<br><img src="http://upload-images.jianshu.io/upload_images/225323-2c47cfe2952ada19.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-a91c6f360ab8f311.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="配置spaceship主题"><a href="#配置spaceship主题" class="headerlink" title="配置spaceship主题"></a>配置<a href="https://github.com/denysdovhan/spaceship-zsh-theme"><code>spaceship</code></a>主题</h4><p><img src="http://upload-images.jianshu.io/upload_images/225323-1574a71d992ad02d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="zshrc文件的引号问题"><a href="#zshrc文件的引号问题" class="headerlink" title=".zshrc文件的引号问题"></a><code>.zshrc</code>文件的引号问题</h4><p>报错：<code>/Users/xxx/.oh-my-zsh/oh-my-zsh.sh:source:110: no such file or directory: /Users/xxx/.oh-my-zsh/themes/”refined”.zsh-theme</code><br>其实是因为” 变成-&gt; “了， 自己打上去会被改成“，修改为”。<br><img src="http://upload-images.jianshu.io/upload_images/225323-82841e69f8ea0fe6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="iterm2-snazzy"><a href="#iterm2-snazzy" class="headerlink" title="iterm2-snazzy"></a>iterm2-snazzy</h4><p>Elegant iTerm2 theme with bright colors<br><a href="https://github.com/sindresorhus/iterm2-snazzy">iterm2-snazzy</a><br><img src="http://upload-images.jianshu.io/upload_images/225323-1f9449cf9e766fbc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<blockquote>
<p>To get the exact same look as in the screenshot, you need to use the <code>[Pure prompt](https://github.com/sindresorhus/pure)</code>, <code>Menlo font</code>, and the <code>[zsh-syntax-highlighting plugin](https://github.com/zsh-users/zsh-syntax-highlighting)</code> to have commands highlighted.<br>记得在<code>iterm2</code>的颜色切换成<code>snazzy</code><br><img src="http://upload-images.jianshu.io/upload_images/225323-d88bdb6295e3729c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</blockquote>
<h4 id="zsh-syntax-highlighting问题"><a href="#zsh-syntax-highlighting问题" class="headerlink" title="zsh-syntax-highlighting问题"></a><code>zsh-syntax-highlighting</code>问题</h4><p>1.首先cd 到 <code>Users/USERNAME/.oh-my-zsh/custom/plugins</code><br>执行<code>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git</code><br><img src="http://upload-images.jianshu.io/upload_images/225323-1af638c46306d582.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ol start="2">
<li><p>配置<code>.zshrc</code>文件<br><code>plugins=(zsh-syntax-highlighting)</code><br><code>source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh</code><br><img src="http://upload-images.jianshu.io/upload_images/225323-ebe8e87deba7fcfe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</li>
<li><p>最后执行配置<br>执行 <code>source ~/.zshrc</code></p>
</li>
</ol>
<h3 id="Resource其他资源"><a href="#Resource其他资源" class="headerlink" title="Resource其他资源"></a>Resource其他资源</h3><h4 id="Zsh插件-Plugins"><a href="#Zsh插件-Plugins" class="headerlink" title="Zsh插件 Plugins"></a><code>Zsh</code>插件 Plugins</h4><p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15129592017167.jpg"><br><a href="https://github.com/unixorn/awesome-zsh-plugins">Awesome-Zsh-Plugins</a>插件库</p>
<h4 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h4><p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15129591787875.jpg"></p>
<p><a href="https://hyper.is/">Hyper</a>一个轻量简洁的终端</p>
<h3 id="常用文件目录"><a href="#常用文件目录" class="headerlink" title="常用文件目录"></a>常用文件目录</h3><ul>
<li><p>&#x2F;usr&#x2F;bin : 所有可执行文件，如 gcc，firefox 等（指不包含在 &#x2F;sbin 和 &#x2F;bin 内的）；</p>
</li>
<li><p>&#x2F;usr&#x2F;include : 各种头文件，编译文件等时需要使用；</p>
</li>
<li><p>&#x2F;usr&#x2F;include&#x2F;’package-name’ : 程序特定的头文件；</p>
</li>
<li><p>&#x2F;usr&#x2F;lib : 所以可执行文件所需要的库文件；</p>
</li>
<li><p>&#x2F;usr&#x2F;local : 这里主要存放那些手动安装的软件，即 不是通过“新立得”或apt-get安装的软件 。 它和&#x2F;usr目录具有相类似的目录结构 。让软件包管理器来管理&#x2F;usr目录，而把自定义的脚本(scripts)放到&#x2F;usr&#x2F;local目录下面，我想这应该是个不错的主意。</p>
</li>
<li><p>&#x2F;usr&#x2F;X11R6 : x 系统的二进制文件，库文件，文档，字体等。它不等同于 &#x2F;usr 的作用，只有 x 才能调用这些库文件等，其他程序不读取或者使用。因为 linux 没有原生图形界面，而且 linux 大部分情况下是 for server 的，所以图形界面没有意义；其中 X11R6 代表 version 11 release 6；</p>
</li>
<li><p>&#x2F;usr&#x2F;X11R6&#x2F;bin : x 的二进制文件，包含运行 x 的必须文件；</p>
</li>
<li><p>&#x2F;usr&#x2F;X11R6&#x2F;include : x 相关的头文件；</p>
</li>
<li><p>&#x2F;usr&#x2F;X11R6&#x2F;lib : x 库文件；</p>
</li>
<li><p>&#x2F;usr&#x2F;X11R6&#x2F;lib&#x2F;modules : x 的模块，启动时加载。缺少 video4linux, DRI and GLX 和 输入输出设备 模块，将工作不正常；</p>
</li>
<li><p>&#x2F;usr&#x2F;X11R6&#x2F;lib&#x2F;X11&#x2F;fonts : x font server 的字体文件；</p>
</li>
<li><p>&#x2F;usr&#x2F;doc : 文档。实际是 &#x2F;usr&#x2F;share&#x2F;doc 的软链接；</p>
</li>
<li><p>&#x2F;usr&#x2F;etc : 一个极少用到的配置文件存放地；</p>
</li>
<li><p>&#x2F;usr&#x2F;games : 曾经包含游戏等文件，现在很少用到；</p>
</li>
<li><p>&#x2F;usr&#x2F;info : 系统相关信息，是 &#x2F;usr&#x2F;share&#x2F;info 的软链接；</p>
</li>
<li><p>&#x2F;usr&#x2F;man : man 手册，已经移至 &#x2F;usr&#x2F;share&#x2F;man；</p>
</li>
<li><p>&#x2F;usr&#x2F;sbin : 类似 &#x2F;sbin，root 可以执行。但此目录不包含在环境变量 $PATH 中，它包含的程序类似于 chroot, useradd, in.tftpd and pppconfig；</p>
</li>
<li><p>&#x2F;usr&#x2F;share : 它包含了各种程序间的共享文件，如字体，图标，文档等。（&#x2F;usr&#x2F;local 对应的目录是  &#x2F;usr&#x2F;loca&#x2F;share）;</p>
</li>
<li><p>&#x2F;usr&#x2F;share&#x2F;doc : 类似应用程序的 man 手册。它包含程序的说明文件，默认配置文件等；</p>
</li>
<li><p>&#x2F;usr&#x2F;share&#x2F;info : 不常用，已经被 man 代替；</p>
</li>
<li><p>&#x2F;usr&#x2F;share&#x2F;man : app 的 manual；</p>
</li>
<li><p>&#x2F;usr&#x2F;share&#x2F;icons : 应用程序的图标等文件，分为 png，svg 等多种格式；</p>
</li>
<li><p>&#x2F;usr&#x2F;share&#x2F;fonts : 字体文件，系统范围内可使用，~&#x2F;.fonts 仅当前用户可用；</p>
</li>
<li><p>&#x2F;usr&#x2F;src : linux 内核的源码和说明文档等；</p>
</li>
<li><p>&#x2F;usr&#x2F;src&#x2F;linux : linux 源代码；</p>
</li>
<li><p>&#x2F;usr&#x2F;src&#x2F;linux&#x2F;.config : 内核编译过程产生的文件；通常由命令 ‘make config’ ， ‘make menuconfig’ 或 ‘make xconfig’ 执行后产生；</p>
</li>
<li><p>&#x2F;usr&#x2F;src&#x2F;linux&#x2F;.depend, &#x2F;usr&#x2F;src&#x2F;linux&#x2F;.hdepend : ‘make dep’ 检测编译依赖时需要的文件，由 &#x2F;usr&#x2F;src&#x2F;linux&#x2F;.config 产生；</p>
</li>
<li><p>&#x2F;usr&#x2F;src&#x2F;linux&#x2F;COPYING : GNU license；</p>
</li>
<li><p>&#x2F;usr&#x2F;src&#x2F;linux&#x2F;Makefile : 编译内核所需的 Makefile；</p>
</li>
<li><p>&#x2F;usr&#x2F;src&#x2F;linux&#x2F;Rules.make : 当有多个 Makefile 时，根据它的规则执行 make；</p>
</li>
<li><p>&#x2F;usr&#x2F;tmp : 已经被众多发行版抛弃的临时文件夹。</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="http://man.linuxde.net/par/1">文件和目录管理_Linux命令大全</a></li>
<li><a href="http://www.jianshu.com/p/3291de46f3ff">Mac 终端命令大全</a></li>
<li><a href="https://zhongfucheng.bitcron.com/post/shou-ji/wen-zhang-dao-hang">看完这篇Linux基本的操作就会了</a></li>
<li><a href="http://www.jianshu.com/p/e7af448d01b0">一个Java程序员眼中的Mac OS（系列六：终端方案iTerm2 + Zsh）</a></li>
</ol>
<h3 id="iTerm2-1"><a href="#iTerm2-1" class="headerlink" title="iTerm2"></a>iTerm2</h3><ol start="5">
<li><a href="http://wiki.jikexueyuan.com/project/mac-dev-setup/iterm.html">iTerm2 - Mac 开发配置手册 - 极客学院Wiki</a></li>
<li><a href="http://wulfric.me/2015/08/iterm2/">你应该知道的 iTerm2 使用方法–MAC终端工具</a></li>
<li><a href="http://swiftcafe.io/2015/07/25/iterm/">iTerm - 让你的命令行也能丰富多彩 - SwiftCafe 享受代码的乐趣</a></li>
<li><a href="http://yanghui.name/blog/2015/07/19/make-all-command-through-proxy/">Terminal 代理方案 - 杨辉的个人博客</a></li>
<li><a href="https://segmentfault.com/a/1190000003001555">Mac下iTerm2＋Tmux配置 - Karrdy - SegmentFault</a></li>
<li><a href="http://www.dreamxu.com/mac-terminal/">Mac 下配置终端环境 iTerm2 + Zsh + Oh My Zsh + tmux | 明无梦</a></li>
</ol>
<h3 id="Tmux"><a href="#Tmux" class="headerlink" title="Tmux"></a>Tmux</h3><ol start="11">
<li><a href="http://blog.jobbole.com/87278/">Tmux 入门介绍 - 文章 - 伯乐在线</a></li>
<li><a href="http://www.wklken.me/posts/2015/08/06/linux-tmux.html">我的tmux配置及说明【k-tmux】</a></li>
<li><a href="http://cenalulu.github.io/linux/tmux/">Tmux - Linux从业者必备利器 • cenalulu’s Tech Blog</a></li>
<li><a href="http://blog.csdn.net/gatieme/article/details/49301037">linux下的终端利器—-tmux - CSDN博客</a></li>
<li><a href="http://www.linuxdiyf.com/linux/24777.html">Linux终极shell-Z Shell-用强大的zsh &amp; oh-my-zsh把Bash换掉</a></li>
</ol>
<h3 id="Grep"><a href="#Grep" class="headerlink" title="Grep"></a>Grep</h3><ol start="16">
<li><a href="https://blog.csdn.net/u011003120/article/details/52185356">linux下grep用法 - CSDN博客</a></li>
<li><a href="http://blog.51cto.com/13528516/2061347">grep-非此即彼的博客-51CTO博客</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">MichaelMao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://michaelmaomao.github.io/2017/05/01/Linux%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/">http://michaelmaomao.github.io/2017/05/01/Linux%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://michaelMaoMao.github.io">MMao</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DevOps/">DevOps</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"><div class="post-qr-code__desc">我要吐槽下</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/05/03/%E5%8D%9A%E5%AE%A2-%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97/"><i class="fa fa-chevron-left">  </i><span>建站日志</span></a></div><div class="next-post pull-right"><a href="/2017/04/27/%E5%85%B3%E6%B3%A8%E7%9C%BC%E7%9D%9B%E5%81%A5%E5%BA%B7/"><span>关注眼睛健康——《养眼就是养精神》读书笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  owner: 'michaelMaoMao',
  repo: 'michaelMaoMao.github.io',
  oauth: {
    client_id: '98760fb6521b1f01477f',
    client_secret: '88766f6b64e79c5427ddc39db6fa3c42ee19f6d9'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By MichaelMao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, this is just a small place for reflect.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>