<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何阅读一本书"><meta name="keywords" content="Tool"><meta name="author" content="MichaelMao"><meta name="copyright" content="MichaelMao"><title>如何阅读一本书 | MMao</title><link rel="shortcut icon" href="/images/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">读书方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%B7%E5%A5%88%E5%B0%94%E7%AC%94%E8%AE%B0%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">康奈尔笔记法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">2.1.</span> <span class="toc-text">第一部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="toc-number">2.2.</span> <span class="toc-text">第二部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E5%A4%8D%E4%B9%A0%E5%92%8C%E6%8B%93%E5%B1%95"><span class="toc-number">2.3.</span> <span class="toc-text">第三部分 复习和拓展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E6%8A%8A%E4%BD%A0%E7%9A%84%E7%AC%94%E8%AE%B0%E5%AD%A6%E8%B5%B7%E6%9D%A5"><span class="toc-number">2.4.</span> <span class="toc-text">第四部分 把你的笔记学起来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.6.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"></div><div class="author-info__name text-center">MichaelMao</div><div class="author-info__description text-center">stay on your way</div><div class="follow-button"><a href="https://github.com/FrizzleFur">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://juejin.im/user/57f8ffda2e958a005581e3c0/posts">J_Knight</a><a class="author-info-links__name text-center" href="https://halfrost.com/">Halfrost</a><a class="author-info-links__name text-center" href="https://github.com/draveness/analyze">draveness</a><a class="author-info-links__name text-center" href="https://juejin.im/user/5a52075e6fb9a01c9d31b107/posts">老司机周报</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MMao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/ideas">思所</a><a class="site-page" href="/booknotes">读书</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/gtd">GTD</a></span></div><div id="post-info"><div id="post-title">如何阅读一本书</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-05-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="读书方法"><a href="#读书方法" class="headerlink" title="读书方法"></a>读书方法</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">不会读书</th>
<th align="center">会读书</th>
</tr>
</thead>
<tbody><tr>
<td align="center">选书<br>购书</td>
<td align="center"><strong>【对书没有形成意识】</strong> <br> 别人推荐什么读什么 <br>没有目的性的读书<br>被广告和销量排行榜左右</td>
<td align="center"><strong>【搜集信息制作购书清单，按清单购买书】</strong><br>发现并按照自己的需求选书<br>读书目的很明确<br>能排除干扰而不是被动选书<br>有效利用各种信息定制自己需要的书单</td>
</tr>
<tr>
<td align="center">读书</td>
<td align="center"><strong>【随意读读】</strong>  <br> 读书没有重点，需要很长时间 <br> 读书过程容易变得单调范围 <br> 读过以后很难提炼要点  <br></td>
<td align="center"><strong>【以记录读书笔记和创造价值的概念读书】</strong>  <br> 目的明确，速度更快<br> 读的过程做记号，读完做笔记，印象深刻 <br> 读完后能够迅速提炼要点 <br></td>
</tr>
<tr>
<td align="center">记录</td>
<td align="center"><strong>【仅仅是读过】</strong><br> 没有记录回顾 <br> 不记得曾经读过 <br> 无法回忆内容 <br></td>
<td align="center"><strong>【拥有扎实有价值的个人笔记】</strong> <br>  提炼书中要点 <br>  记录个人感受 <br> 对书中价值点印象深刻 <br> 以书为媒介丰富思想 <br></td>
</tr>
<tr>
<td align="center">活用</td>
<td align="center"><strong>【书在书架上】</strong><br> 难以进行参考 <br> 书被遗忘在角落 <br> 浪费了时间、空间、金钱 <br></td>
<td align="center"><strong>【回顾读书笔记】</strong><br> 便于参考 <br> 可以脱离原书 <br> 通过读书笔记吸取知识便于实践和提升 <br></td>
</tr>
</tbody></table>
<h2 id="康奈尔笔记法"><a href="#康奈尔笔记法" class="headerlink" title="康奈尔笔记法"></a>康奈尔笔记法</h2><p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941075788.png"></p>
<span id="more"></span>

<h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><ol>
<li><p>准备出一个专门的笔记本。</p>
</li>
<li><p>画一条水平线，连接纸的左右两端的边线。这条线会把页面的上下两部分比例划分为3:1，距离页面底端留出2英寸的空隙。这块是预留出来做总结的区域。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941120244.png" alt="2"></p>
</li>
<li><p>在左侧画一条垂直的线。这一竖线应该在距离左侧边线约2.5英寸的地方。这一块是用来复习的区域。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941185022.png" alt="3"></p>
</li>
<li><p>如你所见，在页面右边空出了很大的一部分空白。这一块是用来做听课笔记或者读书笔记的区域，让你可以有充足的空间来记录一些要点。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941195778.png" alt="4"></p>
</li>
<li><p>当然，如果你不想过于麻烦，那么，你可以使用在网上下载的模板。你可以把“康奈尔风格”的模板打印出来进行使用。译者注：下载模板可以谷歌搜索“Cornell template”。</p>
</li>
</ol>
<h3 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h3><ol>
<li><p>在页面顶端写上你的课程名称，日期，授课的题目或者所读书目的标题。坚持这样做，这样会让你的笔记更加系统，而且当你复习的时候也更加容易找到你想要复习的那部分内容。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941202720.png" alt="1"></p>
</li>
<li><p>在每页最大的一块区域做笔记。当你在听课或者阅读的时候，只能把笔记记在右手边的区域。笔记应该包括：老师在黑板上的所有板书内容或者是幻灯片中的内容。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941233695.png" alt="2"></p>
</li>
<li><p>利用笔记做主动学习，包括主动的听讲和阅读。当你要把遇到的每个要点都记下来。留意重要信息的发出讯号。如果你的老师这样子说：“XXX的三个最重要的含义是……”或者“XXX现象发生，是由两个基本的原因造成的，”那么，这样的信息就应该被记到你的笔记当中。如果你在聆听一个讲座，那么，被反复强调的东西就有可能是重要的。这些小窍门在你阅读文本的时候也同样受用。课本一般会把重要的内容用粗体字标记出来，而且书中的图表信息也值得我们再三斟酌。</p>
</li>
<li><p>保持简洁。想着这一点：你的笔记最后要可以成为授课内容或者所读书本的一个大纲。专注于获取关键词或者关键语句，这样你才能跟得上授课或者演讲人的速度——之后你将有足够的时间查缺补漏。不要试图把每一个字都记在纸上，使用着重号、特殊符号（比如用“&amp;”代替“和”）、缩略词或者你自己“发明”的速记符号。这样你更容易保持注意力去跟上思路，同时也没有遗漏掉信息。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941267133.png" alt="4"></p>
</li>
<li><p>记录中心思想，抛开解释性的例子。把主旨或者主要思想记下来，而不要试着去记录那些例证，例证只是为了证明中心思想而存在的。对中心思想的转述不仅可以节约时间和空间，也会迫使你用自己的语言表述那些给出的观点，这将会让你更容易记住他们。</p>
</li>
</ol>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941395662.png" alt="5"></p>
<ol start="6">
<li><p>当你开始下一个题目的学习，那么，和你之前的笔记隔开几行，或者画一条分割线，或者直接翻开下一页吧！这将让你在脑海里把材料系统化。当你需要查看的时候，这也可以帮你更快的聚焦到到不同的部分。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941429451.png" alt="6"></p>
</li>
<li><p>记下你遇到的任何一个疑问，不论是什么时候。如果有什么地方是不懂的或者不清楚的，那么就把它快速的记下来吧。这些疑问会有助于你消化这些当前的知识。</p>
</li>
</ol>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941453474.png" alt="7"></p>
<ol start="8">
<li>时刻纠正你的笔记。如果你的笔记中有任何难以读懂的或者是没有意义的东西，那么就趁着这些知识还在你脑海中的时候改正它吧。</li>
</ol>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941471513.png" alt="8"></p>
<h3 id="第三部分-复习和拓展"><a href="#第三部分-复习和拓展" class="headerlink" title="第三部分 复习和拓展"></a>第三部分 复习和拓展</h3><ol>
<li><p>总结关键词。当你听完一场演讲或者看完一本书的时候，尽快的从笔记本右手边的部分提炼出关键思想和关键事实。把浓缩后的要点记录在左手边的那一栏。关注那些关键的字词和那些最为重要的概念。用一天时间来重温一遍课程材料（也包括演讲或者阅读材料），这将会加强记忆效果。如果你是个视觉型学习者的话，你可以把页面右侧一栏中的主要观点划线标记，或者是用荧光笔圈出。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941487752.png" alt="1"></p>
</li>
<li><p>在左栏中写出联想到的相关问题。思考右栏中的笔记内容，猜测可能出现在考试中的问题，然后写在左栏中。接下来，这些就会成为我们学习的工具。</p>
</li>
<li><p>把总结写在页面底部的那一栏。这将会使你的思路更加明晰。一般来说，我们的总结写上短短几句话就足够了，如果必要的话，可以再附上公式、方程、图表。你可以用自己的语言来总结内容的要旨，这是个检查你的理解程度的好方法。如果你可以用自己的语言来总结要旨，那么就说明你对课程材料有了一定程度上的掌握。然后，你或许可以问问自己：“如果我要向别人解释这些观点，我该怎么说？”但是，如果你在总结某段课程材料的时候遇到了麻烦，不妨看看自己的笔记中是否有什么问题还未弄明白，或者可以直接请教老师。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941555278.png" alt="3"></p>
</li>
</ol>
<h3 id="第四部分-把你的笔记学起来"><a href="#第四部分-把你的笔记学起来" class="headerlink" title="第四部分 把你的笔记学起来"></a>第四部分 把你的笔记学起来</h3><ol>
<li><p>阅读你的笔记。专心看你左栏和低栏中的笔记。这些地方记录了你在测验或者考试中最需要的那些要点。如果你喜欢的话，在复习的时候把最重要的部分可以划线标记。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941563187.png" alt="1"></p>
</li>
<li><p>用笔记来测验你对知识的掌握程度。用你的手掌或者一张纸盖住你右手边那一部分，试着回答你曾经在左栏中写下的那些问题。然后拿开手掌或者纸片进行核对。你也可以请你的朋友来提问你。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941570090.png" alt="2"></p>
</li>
<li><p>尽可能频繁的复习笔记。在较长时间内，保持时时复习的好习惯，而不是在考试前才临时抱佛脚，这将极大地提高你的记忆，并且深化你的理解。<br><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/201612-1494941574652.png" alt="3"></p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过有效的使用康奈尔笔记法，你将会让面对的阻力最小化，保持学习效果的最大化！</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><p><a href="https://github.com/lijianfeigeek/lijianfeigeek.github.io/wiki/%E5%BA%B7%E5%A5%88%E5%B0%94%E7%AC%94%E8%AE%B0%E6%B3%95">康奈尔笔记法</a></p>
</li>
<li><p><a href="http://lsc.cornell.edu/study-skills/cornell-note-taking-system/">CornellEdu</a></p>
</li>
<li><p><a href="http://www.ifanr.com/app/660421">高效记笔记：Evernote 里活用康奈尔笔记</a></p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">MichaelMao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://michaelmaomao.github.io/2017/05/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">http://michaelmaomao.github.io/2017/05/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://michaelMaoMao.github.io">MMao</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tool/">Tool</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"><div class="post-qr-code__desc">我要吐槽下</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/06/03/Xcode%20Debugging/"><i class="fa fa-chevron-left">  </i><span>Xcode Debugging</span></a></div><div class="next-post pull-right"><a href="/2017/05/16/UML_Graph/"><span>UML类图与类的关系详解</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  owner: 'michaelMaoMao',
  repo: 'michaelMaoMao.github.io',
  oauth: {
    client_id: '98760fb6521b1f01477f',
    client_secret: '88766f6b64e79c5427ddc39db6fa3c42ee19f6d9'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By MichaelMao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, this is just a small place for reflect.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>