<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Charles学习总结"><meta name="keywords" content="Tool"><meta name="author" content="MichaelMao"><meta name="copyright" content="MichaelMao"><title>Charles学习总结 | MMao</title><link rel="shortcut icon" href="/images/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Charles%E7%9A%84Profile%E8%AF%81%E4%B9%A6%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">安装Charles的Profile证书文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#iOS"><span class="toc-number">1.1.</span> <span class="toc-text">iOS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Charles%E7%9A%84Profile%E8%AF%81%E4%B9%A6%E6%96%87%E4%BB%B6-1"><span class="toc-number">2.</span> <span class="toc-text">安装Charles的Profile证书文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#iOS-1"><span class="toc-number">2.1.</span> <span class="toc-text">iOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MacOS"><span class="toc-number">2.2.</span> <span class="toc-text">MacOS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E6%8A%93%E5%8F%96%E8%AF%B7%E6%B1%82"><span class="toc-number">3.</span> <span class="toc-text">过滤抓取请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E6%85%A2%E9%80%9F%E7%BD%91%E7%BB%9C"><span class="toc-number">4.</span> <span class="toc-text">模拟慢速网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%BB%9C%E5%8C%85"><span class="toc-number">5.</span> <span class="toc-text">修改网络包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%8E%86%E5%8F%B2%E8%AF%B7%E6%B1%82"><span class="toc-number">5.1.</span> <span class="toc-text">修改历史请求</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%AD%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">添加断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%A1%E6%94%B9%EF%BC%88Rewrite%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">篡改（Rewrite）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Rewrite"><span class="toc-number">7.1.</span> <span class="toc-text">Rewrite</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A0%E5%B0%84Map"><span class="toc-number">8.</span> <span class="toc-text">映射Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSL-%E4%BB%A3%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text">SSL 代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E5%90%88Postman"><span class="toc-number">10.</span> <span class="toc-text">配合Postman</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BA%AB"><span class="toc-number"></span> <span class="toc-text">分享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Todo"><span class="toc-number"></span> <span class="toc-text">Todo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number"></span> <span class="toc-text">参考</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"></div><div class="author-info__name text-center">MichaelMao</div><div class="author-info__description text-center">stay on your way</div><div class="follow-button"><a href="https://github.com/FrizzleFur">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://juejin.im/user/57f8ffda2e958a005581e3c0/posts">J_Knight</a><a class="author-info-links__name text-center" href="https://halfrost.com/">Halfrost</a><a class="author-info-links__name text-center" href="https://github.com/draveness/analyze">draveness</a><a class="author-info-links__name text-center" href="https://juejin.im/user/5a52075e6fb9a01c9d31b107/posts">老司机周报</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MMao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/ideas">思所</a><a class="site-page" href="/booknotes">读书</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/gtd">GTD</a></span></div><div id="post-info"><div id="post-title">Charles学习总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-06-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p><code>Charles</code>是一个代理服务器，这意味着它位于你的应用程序和计算机的网络连接之间。当查尔斯自动配置您的网络设置时，它改变了您的网络配置以路由所有通过它的流量。这允许查尔斯检查计算机上的所有网络事件。<br>代理服务器处于强大的地位，但这也意味着滥用的可能性。这就是为什么SSL如此重要：数据加密防止代理服务器和其他中间件窃听敏感信息。<br><code>Charles</code>还可以生成自己的自签名证书，您可以在<code>Mac</code>和<code>iOS</code>设备上安装<code>SSL / TLS</code>加密。由于此证书不是由受信任的证书颁发者颁发的，所以您需要告诉您的设备显式地信任它。一旦安装并受信任，查尔斯将能够解密SSL事件！</p>
</blockquote>
<span id="more"></span>

<p><img src="http://upload-images.jianshu.io/upload_images/225323-7a91242f018bec1e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Charles代理截取网络请求"></p>
<h3 id="安装Charles的Profile证书文件"><a href="#安装Charles的Profile证书文件" class="headerlink" title="安装Charles的Profile证书文件"></a>安装<code>Charles</code>的<code>Profile</code>证书文件</h3><h4 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h4><h3 id="安装Charles的Profile证书文件-1"><a href="#安装Charles的Profile证书文件-1" class="headerlink" title="安装Charles的Profile证书文件"></a>安装<code>Charles</code>的<code>Profile</code>证书文件</h3><h4 id="iOS-1"><a href="#iOS-1" class="headerlink" title="iOS"></a>iOS</h4><ul>
<li><ol>
<li>打开<code>Safari</code>，输入 <code>https://chls.pro/ssl</code>. Safari 将促进你安装 <code>SSL</code>证书.</li>
</ol>
</li>
<li><ol start="2">
<li>安装 <code>SSL Profile</code></li>
</ol>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-665eded9be1c8d59.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SSL Profile"></p>
<p>这样就可以抓<code>SSL</code>请求了，I guess~</p>
<p><code>SSL</code>(Secure Sockets Layer 安全套接层)</p>
<p><code>SSL</code>加密敏感请求和响应信息。你可能认为这会让查尔斯对所有<code>HTTPS</code>事件都毫无意义，对吧？不!查尔斯有一个偷偷摸摸的绕过加密的方法，你很快就会知道的</p>
<h4 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h4><p>在<code>Charles</code>中，到Help菜单中，选择SSL代理安装<code>Charles Root</code>证书，钥匙链访问将打开。找到<code>Charles</code>代理…输入，双击获取信息。展开信任部分，在使用此证书时，请将其更改为始终信任的使用系统默认值。然后关闭证书信息窗口，您将会提示您的管理员密码来更新系统信任设置。</p>
<p>您可能需要退出并重新打开Safari来查看更改。</p>
<h3 id="过滤抓取请求"><a href="#过滤抓取请求" class="headerlink" title="过滤抓取请求"></a>过滤抓取请求</h3><p>开始抓包后，随着时间的推移，抓取到的网络包越来越多，这是我们可以使用过滤功能，来过滤出我们想要的网络请求。</p>
<p>在<code>Proxy -&gt; Recording Settings</code> 中可以设置网络包的过滤选项。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-7f1a0730d7e4a603.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Proxy -&gt; Recording Settings"></p>
<p>过滤选项中有<code>Include</code> 和 <code>Exclude</code> 两种选项。只有当 <code>Include</code> 为空时，<code>Exclude</code> 中的设置才会生效。过滤条件支持通配符。</p>
<h3 id="模拟慢速网络"><a href="#模拟慢速网络" class="headerlink" title="模拟慢速网络"></a>模拟慢速网络</h3><p>在做iPhone开发的时候，我们常常需要模拟慢速网络或者高延迟的网络，以测试在移动网络下，应用的表现是否正常。Charles对此需求提供了很好的支持。</p>
<p>在<code>Charles</code>的菜单上，选择”Proxy”-&gt;”Throttle Setting”项，在之后弹出的对话框中，我们可以勾选上“Enable Throttling”，并且可以设置<code>Throttle Preset</code>的类型。如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-8a6a2fc64a8e317a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Charles模拟慢速网络"></p>
<h3 id="修改网络包"><a href="#修改网络包" class="headerlink" title="修改网络包"></a>修改网络包</h3><h4 id="修改历史请求"><a href="#修改历史请求" class="headerlink" title="修改历史请求"></a>修改历史请求</h4><p>可以将历史的请求修改后，再次发送。</p>
<p>只需选中某个请求，点击上方工具栏中的蓝色钢笔按钮（第四个），就可以进行修改。完成修改后，点击下方的<code>Execute</code>执行请求。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-77f7b7557087c523.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="修改历史请求"></p>
<h3 id="添加断点"><a href="#添加断点" class="headerlink" title="添加断点"></a>添加断点</h3><p>窗口上方的工具栏中，第四个按钮就是<code>Enable BreakPoints</code>，用来启用或禁用断点。也可以在 <code>Proxy -&gt; BreakPoints Setting</code>中设置更多具体内容。</p>
<p>在<code>Charles</code>中可以像调试程序一样添加断点。方法是右键点击左侧窗口的某个请求，选择<code>BreakPoints</code>添加断点。这样当这个请求发出或者收到<code>response</code>的时候，就会先被<code>Charles</code>拦截下来，并触发断点。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/2017-06-16-14975811405296.jpg"></p>
<p>触发断点后，可以对断点的网络包进行各种编辑，然后再继续。点击<code>Execute</code>就可以继续。</p>
<p>同时，也可以在<code>Proxy -&gt; BreakPoints Setting</code>设置断点的各种规则。例如，是在<code>request</code>的时候触发还是 <code>response</code>的时候。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/2017-06-16-14975811567801.jpg"></p>
<p>由于设置断点时，<code>Charles</code>是先拦截下整个网络包，再触发断点，当网络包比较大的时候，常常会导致应用超时，触发网络错误的警告，因此，自动地根据规则修改网络包有时显得尤为重要。这就是下面要说的篡改。</p>
<p>拦截后可以修改<code>post</code>参数</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/2017-06-16-14975814097323.jpg"></p>
<p>然后可以修改<code>Response</code>，不用去麻烦测试修改数据，很爽有木有~</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/2017-06-16-14975818540454.jpg"></p>
<p>下面要介绍的就是直接<code>Rewrite</code>了啦~</p>
<h3 id="篡改（Rewrite）"><a href="#篡改（Rewrite）" class="headerlink" title="篡改（Rewrite）"></a>篡改（Rewrite）</h3><p><code>Rewrite</code> 是按照一组事先设置的规则，篡改特定的网络包中的数据。</p>
<p>在 <code>Tools -&gt; Rewrite</code> 中，选中<code>Enable Rewrite</code> 来开启 <code>Rewrite</code>。</p>
<h4 id="Rewrite"><a href="#Rewrite" class="headerlink" title="Rewrite"></a>Rewrite</h4><p>勾选 <code>Debug in Error Log</code> 选项，就能在 <code>Charles</code> 控制台中看到 <code>Rewrite</code> 的记录。</p>
<p>首先要在右侧的规则列表中添加一个新规则。在新规则中添加要<code>Rewrite</code>的<code>Location</code>，然后再下方添加具体的篡改规则。规则中可以使用通配符。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/2017-06-16-14975830449452.jpg"></p>
<p>这样稍后匹配条件的网络包到达的时候，<code>Charles</code>就会自动将其中的内容按规则篡改。</p>
<h3 id="映射Map"><a href="#映射Map" class="headerlink" title="映射Map"></a>映射Map</h3><p><code>Charles</code>提供的映射功能可以将本地文件或者远程的服务器作为某个请求的<code>Response</code>。可以方便地进行一些特殊的测试。</p>
<ol>
<li>Map Local</li>
</ol>
<p>本地映射，在 <code>Tools -&gt; Map Local</code>。可以选择一个本地文件作为某个请求的<code>Response</code>，并且 <code>Charles</code>会帮你封装好<code>Response</code>。</p>
<ol start="2">
<li>Remote Remote</li>
</ol>
<p>远程映射和本地映射的功能类似，只是将数据源换成了远程服务器。相当于将请求交给另一个服务器处理</p>
<p>网络环境模拟</p>
<p><code>Charles</code> 还可以模拟不同网速环境，可以很方便地测试应用在网络差的情况下的bug。</p>
<p>在 <code>Proxy -&gt; Throttle Settings</code> 中勾选 <code>Enable Throttling</code>，或者直接点击窗口上方的工具栏中的乌龟🐢按钮就可以启用，这个按钮十分形象。</p>
<p>在<code>Proxy -&gt; Throttle Settings</code> 中，添加要针对的<code>Locations</code>，如果选中<code>Only for selected hosts</code>，并且<code>Locations</code>中有数据，则只有 <code>Locations</code>列表中的请求会被限速，否则会对全局限速。在<code>Throttle Configuration</code>中可以对网络环境进行十分详细的配置，包括网络的稳定程度、网速、环境等。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15274446735157.jpg" alt="Throttle Setting.jpg"></p>
<h3 id="SSL-代理"><a href="#SSL-代理" class="headerlink" title="SSL 代理"></a>SSL 代理</h3><p>在使用 <code>Charles</code> 的过程中，我们会发现，只有未加密的 <code>Http</code> 请求才能被<code>Charles</code> 正确的解析出数据，其余的<code>Https</code> 请求都处于加锁的状态，但我们不可避免的需要抓取 <code>Https</code> 的包。<code>SSL</code>代理就可以完美解决这个问题。</p>
<p>要启用 <code>SSL</code> 代理，先要在 <code>Proxy -&gt; SSL Proxying Settings</code> 中勾选 <code>Enable SSL Proxying</code>，然后配置要代理的 <code>Location</code>，一般可以直接填星号，以匹配所有请求。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15274447179251.jpg" alt="SSL 代理设置.jpg"></p>
<p>接下来还要安装 Charles 的证书。</p>
<p><code>Charles</code>中的<code>HTTPS</code>代理的原理是，<code>Charles</code> 充当一个中间人，针对目标服务器动态地生成一个使用<code>Charles</code>根证书（Charles CA Certificate）签名的证书；请求发生的时候， <code>Charles</code>会接收web 服务器的证书，而把自己生成的证书给客户端看。</p>
<p>因此在在使用<code>Charles</code>作为<code>HTTPS</code>代理时，客户端在请求<code>HTTPS</code>接口的时候会弹出安全警告，提示<code>Charles</code>根证书不被信任。我们需要添加<code>Charles</code>根证书为信任证书中。</p>
<p>方法如下：</p>
<p>1、点击<code>Help -&gt; SSL Proxying</code>，根据被抓包设备的类型，来选择对应的安装选项（如果是 <code>OSX</code> 就直接选择<code>Install Charles Root Certificate</code>）；</p>
<p>2、如果是<code>iOS</code>真机，则会弹出下面的提示，此时不用按上面的提示来配置代理，只要按照上文的步骤配置过代理了就可以了。然后在<code>Safari</code>中打开<code>chls.pro/ssl</code>安装<code>Charles</code>的证书，就 OK 了。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15274447915315.jpg" alt="提示.jpg"></p>
<p>设置好 <code>SSL</code> 代理后，<code>HTTPS</code> 请求就统统解锁啦！</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15274447540047.jpg" alt="SSL 代理设置完成后.jpg">注意：iOS9以上系统要使用 Charles 作为 SSL 代理的话要关闭 APP Transport Security ，关闭方法为在APP的info.plist文件添加以下key：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>NSAppTransportSecurity<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">key</span>&gt;</span>NSAllowsArbitraryLoads<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Charles 是一个强大的抓包调试工具，它的功能远不止这些，但本篇作为一篇入门的博客，就先介绍这么多啦，更多功能等待大家探索~<br>套餐</p>
<p><strong>注意</strong> 对于一些抓取请求的处理，关闭<code>Charles</code>后可能不会保存，所以可以到处文件哦~</p>
<h3 id="配合Postman"><a href="#配合Postman" class="headerlink" title="配合Postman"></a>配合Postman</h3><p><code>Postman</code>是一个测试<code>API</code>的利器。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15274446343146.jpg" alt="Postman.png"></p>
<p><code>Charles</code>搭配<code>Postman</code>更好用噢~<br><code>Postman</code>是<code>Chrome</code>浏览器中的一个小应用，可以在<code>Chrome</code>应用商城中找到。是居家旅行测试<code>Web API</code>的好帮手！</p>
<h2 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h2><p>分享一个激活账号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Registered Name: https://zhile.io</span><br><span class="line">License Key: 48891cf209c6d32bf4</span><br></pre></td></tr></table></figure>

<h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h2><p>学习<a href="https://www.getpostman.com/">Postman</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="http://space.bilibili.com/96624811?from=search&seid=4588586201256310704#!/">老司机活动中心的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯~ Bilibili</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/dbcf1ef87a63">OSX&#x2F;iOS 抓包工具 Charles 入门 - 简书</a></p>
</li>
<li><p><a href="https://www.raywenderlich.com/154244/charles-proxy-tutorial-ios">Charles Proxy Tutorial for iOS</a></p>
</li>
<li><p><a href="https://videos.raywenderlich.com/screencasts/836-charles-proxy-getting-started">Charles Proxy: Getting Started</a></p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">MichaelMao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://michaelmaomao.github.io/2017/06/16/Charles%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">http://michaelmaomao.github.io/2017/06/16/Charles%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://michaelMaoMao.github.io">MMao</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tool/">Tool</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"><div class="post-qr-code__desc">我要吐槽下</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/06/19/%E5%85%AB%E6%AE%B5%E9%94%A6,%E5%8F%AF%E4%BB%A5%E8%BF%99%E4%B9%88%E8%90%8C%20%E3%80%90%E8%BD%AC%E3%80%91/"><i class="fa fa-chevron-left">  </i><span>八段锦,可以这么萌 【转】</span></a></div><div class="next-post pull-right"><a href="/2017/06/14/iOS_%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/"><span>iOS 避免循环引用【译】</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  owner: 'michaelMaoMao',
  repo: 'michaelMaoMao.github.io',
  oauth: {
    client_id: '98760fb6521b1f01477f',
    client_secret: '88766f6b64e79c5427ddc39db6fa3c42ee19f6d9'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By MichaelMao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, this is just a small place for reflect.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>