<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="设计模式 Design Patterns"><meta name="keywords" content="设计模式"><meta name="author" content="MichaelMao"><meta name="copyright" content="MichaelMao"><title>设计模式 Design Patterns | MMao</title><link rel="shortcut icon" href="/images/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">常见设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">策略模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">模式动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">模式定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">策略模式结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E8%A7%A3%E9%87%8A"><span class="toc-number">1.1.4.</span> <span class="toc-text">策略模式解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.5.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">策略模式的优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">策略模式的缺点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">装饰者模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">高级模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC"><span class="toc-number">1.3.1.</span> <span class="toc-text">MVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC-N"><span class="toc-number">1.3.2.</span> <span class="toc-text">MVC-N</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVVM"><span class="toc-number">1.3.3.</span> <span class="toc-text">MVVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multicast-Closure-DelegateNEW"><span class="toc-number">1.3.4.</span> <span class="toc-text">Multicast Closure DelegateNEW</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%92%AD%E5%A7%94%E6%89%98%EF%BC%88MulticastDelegate%EF%BC%89"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">多播委托（MulticastDelegate）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%92%AD%E9%97%AD%E5%8C%85%E5%A7%94%E6%89%98"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">多播闭包委托</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.4.</span> <span class="toc-text">六大设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="toc-number">1.4.1.</span> <span class="toc-text">单一职责原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99%EF%BC%88Dependence-Inversion-Principle%EF%BC%8CDIP%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">依赖倒置原则（Dependence Inversion Principle，DIP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="toc-number">1.4.3.</span> <span class="toc-text">开闭原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.4.4.</span> <span class="toc-text">[附]设计原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.6.</span> <span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.6.2.</span> <span class="toc-text">设计原则</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"></div><div class="author-info__name text-center">MichaelMao</div><div class="author-info__description text-center">stay on your way</div><div class="follow-button"><a href="https://github.com/FrizzleFur">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://juejin.im/user/57f8ffda2e958a005581e3c0/posts">J_Knight</a><a class="author-info-links__name text-center" href="https://halfrost.com/">Halfrost</a><a class="author-info-links__name text-center" href="https://github.com/draveness/analyze">draveness</a><a class="author-info-links__name text-center" href="https://juejin.im/user/5a52075e6fb9a01c9d31b107/posts">老司机周报</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MMao</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/ideas">思所</a><a class="site-page" href="/booknotes">读书</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/gtd">GTD</a></span></div><div id="post-info"><div id="post-title">设计模式 Design Patterns</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-07-08</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="常见设计模式"><a href="#常见设计模式" class="headerlink" title="常见设计模式"></a>常见设计模式</h1><blockquote>
<p>App开发过程中，随着业务的不断发展，代码和逻辑不断增加，有时候不得不重构以前的代码，好的架构，利于代码的拓展和重构，下面就简单探讨一下<code>iOS</code>中常见的设计模式吧。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-084955b97a69fd9d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设计模式"></p>
<span id="more"></span>

<h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><h3 id="模式动机"><a href="#模式动机" class="headerlink" title="模式动机"></a><a href="https://design-patterns.readthedocs.io/zh_CN/latest/behavioral_patterns/strategy.html#id17">模式动机</a><a href="https://design-patterns.readthedocs.io/zh_CN/latest/behavioral_patterns/strategy.html#id3" title="永久链接至标题"></a></h3><ul>
<li>完成一项任务，往往可以有多种不同的方式，每一种方式称为一个策略，我们可以根据环境或者条件的不同选择不同的策略来完成该项任务。</li>
<li>在软件开发中也常常遇到类似的情况，实现某一个功能有多个途径，此时可以使用一种设计模式来使得系统可以灵活地选择解决途径，也能够方便地增加新的解决途径。</li>
<li>在软件系统中，有许多算法可以实现某一功能，如查找、排序等，一种常用的方法是硬编码(Hard Coding)在一个类中，如需要提供多种查找算法，可以将这些算法写到一个类中，在该类中提供多个方法，每一个方法对应一个具体的查找算法；当然也可以将这些查找算法封装在一个统一的方法中，通过if…else…等条件判断语句来进行选择。这两种实现方法我们都可以称之为硬编码，如果需要增加一种新的查找算法，需要修改封装算法类的源代码；更换查找算法，也需要修改客户端调用代码。在这个算法类中封装了大量查找算法，该类代码将较复杂，维护较为困难。</li>
<li>除了提供专门的查找算法类之外，还可以在客户端程序中直接包含算法代码，这种做法更不可取，将导致客户端程序庞大而且难以维护，如果存在大量可供选择的算法时问题将变得更加严重。</li>
<li>为了解决这些问题，可以定义一些独立的类来封装不同的算法，每一个类封装一个具体的算法，在这里，每一个封装算法的类我们都可以称之为策略(Strategy)，为了保证这些策略的一致性，一般会用一个抽象的策略类来做算法的定义，而具体每种算法则对应于一个具体策略类。</li>
</ul>
<h3 id="模式定义"><a href="#模式定义" class="headerlink" title="模式定义"></a><a href="https://design-patterns.readthedocs.io/zh_CN/latest/behavioral_patterns/strategy.html#id18">模式定义</a><a href="https://design-patterns.readthedocs.io/zh_CN/latest/behavioral_patterns/strategy.html#id4" title="永久链接至标题"></a></h3><p>策略模式(Strategy Pattern)：定义一系列算法，将每一个算法封装起来，并让它们可以相互替换。策略模式让算法独立于使用它的客户而变化，也称为政策模式(Policy)。</p>
<p>策略模式是一种对象行为型模式。</p>
<h3 id="策略模式结构"><a href="#策略模式结构" class="headerlink" title="策略模式结构"></a>策略模式结构</h3><ol>
<li><p>策略接口角色IStrategy:用来约束一系列具体的策略算法，策略上下文角色ConcreteStrategy使用此策略接口来调用具体的策略所实现的算法。</p>
</li>
<li><p>具体策略实现角色ConcreteStrategy:具体的策略实现，即具体的算法实现。</p>
</li>
<li><p>策略上下文角色StrategyContext:策略上下文，负责和具体的策略实现交互，通常策略上下文对象会持有一个真正的策略实现对象，策略上下文还可以让具体的策略实现从其中获取相关数据，回调策略上下文对象的方法。</p>
</li>
</ol>
<p><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/20190219154616.png"></p>
<p><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/20190219154624.png"></p>
<h3 id="策略模式解释"><a href="#策略模式解释" class="headerlink" title="策略模式解释"></a>策略模式解释</h3><p>在讲策略模式之前，我们先看一个日常生活中的小例子：</p>
<p>现实生活中我们到商场买东西的时候，卖场往往根据不同的客户制定不同的报价策略，比如针对新客户不打折扣，针对老客户打9折，针对VIP客户打8折…</p>
<p>现在我们要做一个报价管理的模块，简要点就是要针对不同的客户，提供不同的折扣报价。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> strategy.examp02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QuoteManager</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">quote</span><span class="params">(BigDecimal originalPrice,String customType)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;新客户&quot;</span>.equals(customType)) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;抱歉！新客户没有折扣！&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> originalPrice;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;老客户&quot;</span>.equals(customType)) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;恭喜你！老客户打9折！&quot;</span>);</span><br><span class="line">            originalPrice = originalPrice.multiply(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="number">0.9</span>)).setScale(<span class="number">2</span>,BigDecimal.ROUND_HALF_UP);</span><br><span class="line">            <span class="keyword">return</span> originalPrice;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">&quot;VIP客户&quot;</span>.equals(customType))&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;恭喜你！VIP客户打8折！&quot;</span>);</span><br><span class="line">            originalPrice = originalPrice.multiply(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="number">0.8</span>)).setScale(<span class="number">2</span>,BigDecimal.ROUND_HALF_UP);</span><br><span class="line">            <span class="keyword">return</span> originalPrice;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//其他人员都是原价</span></span><br><span class="line">        <span class="keyword">return</span> originalPrice;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>经过测试，上面的代码工作的很好，可是上面的代码是有问题的。上面存在的问题：把不同客户的报价的算法都放在了同一个方法里面，使得该方法很是庞大(现在是只是一个演示，所以看起来还不是很臃肿)。</p>
<p>下面看一下上面的改进，我们把不同客户的报价的算法都单独作为一个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> strategy.examp02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QuoteManagerImprove</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">quote</span><span class="params">(BigDecimal originalPrice, String customType)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;新客户&quot;</span>.equals(customType)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.quoteNewCustomer(originalPrice);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;老客户&quot;</span>.equals(customType)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.quoteOldCustomer(originalPrice);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">&quot;VIP客户&quot;</span>.equals(customType))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.quoteVIPCustomer(originalPrice);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//其他人员都是原价</span></span><br><span class="line">        <span class="keyword">return</span> originalPrice;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 对VIP客户的报价算法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> originalPrice 原价</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 折后价</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> BigDecimal <span class="title function_">quoteVIPCustomer</span><span class="params">(BigDecimal originalPrice)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;恭喜！VIP客户打8折&quot;</span>);</span><br><span class="line">        originalPrice = originalPrice.multiply(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="number">0.8</span>)).setScale(<span class="number">2</span>,BigDecimal.ROUND_HALF_UP);</span><br><span class="line">        <span class="keyword">return</span> originalPrice;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 对老客户的报价算法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> originalPrice 原价</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 折后价</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> BigDecimal <span class="title function_">quoteOldCustomer</span><span class="params">(BigDecimal originalPrice)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;恭喜！老客户打9折&quot;</span>);</span><br><span class="line">        originalPrice = originalPrice.multiply(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="number">0.9</span>)).setScale(<span class="number">2</span>,BigDecimal.ROUND_HALF_UP);</span><br><span class="line">        <span class="keyword">return</span> originalPrice;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 对新客户的报价算法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> originalPrice 原价</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 折后价</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> BigDecimal <span class="title function_">quoteNewCustomer</span><span class="params">(BigDecimal originalPrice)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;抱歉！新客户没有折扣！&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> originalPrice;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>针对我们一开始讲的报价管理的例子：我们可以应用策略模式对其进行改造，不同类型的客户有不同的折扣，我们可以将不同类型的客户的报价规则都封装为一个独立的算法，然后抽象出这些报价算法的公共接口</p>
<p><a href="https://www.cnblogs.com/lewis0077/p/5133812.html">深入解析策略模式 - 路易小七 - 博客园</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总结：策略模式定义了一系列的算法，并将每一个算法封装起来，使每个算法可以相互替代，使算法本身和使用算法的客户端分割开来，相互独立。</p>
<p>策略模式的本质： 分离算法，选择实现。</p>
<h4 id="策略模式的优点："><a href="#策略模式的优点：" class="headerlink" title="策略模式的优点："></a>策略模式的优点：</h4><p>　　1.策略模式的功能就是通过抽象、封装来定义一系列的算法，使得这些算法可以相互替换，所以为这些算法定义一个公共的接口，以约束这些算法的功能实现。如果这些算法具有公共的功能，可以将接口变为抽象类，将公共功能放到抽象父类里面。</p>
<p>　　2.策略模式的一系列算法是可以相互替换的、是平等的，写在一起就是if-else组织结构，如果算法实现里又有条件语句，就构成了多重条件语句，可以用策略模式，避免这样的多重条件语句。</p>
<p>　　3.扩展性更好：在策略模式中扩展策略实现非常的容易，只要新增一个策略实现类，然后在使用策略实现的地方，使用这个新的策略实现就好了。</p>
<h4 id="策略模式的缺点："><a href="#策略模式的缺点：" class="headerlink" title="策略模式的缺点："></a>策略模式的缺点：</h4><p> 　  1.客户端必须了解所有的策略，清楚它们的不同：</p>
<p>　　　　　如果由客户端来决定使用何种算法，那客户端必须知道所有的策略，清楚各个策略的功能和不同，这样才能做出正确的选择，但是这暴露了策略的具体实现。</p>
<p>　　2.增加了对象的数量：</p>
<p>　　　　由于策略模式将每个具体的算法都单独封装为一个策略类，如果可选的策略有很多的话，那对象的数量也会很多。</p>
<p>　　3.只适合偏平的算法结构：</p>
<p>　　　　由于策略模式的各个策略实现是平等的关系（可相互替换），实际上就构成了一个扁平的算法结构。即一个策略接口下面有多个平等的策略实现（多个策略实现是兄弟关系），并且运行时只能有一个算法被使用。这就限制了算法的使用层级，且不能被嵌套。</p>
<h2 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h2><p><a href="https://segmentfault.com/a/1190000011444166">Objective-C设计模式解析-装饰 - 小daniel的笔记本 - SegmentFault 思否</a></p>
<blockquote>
<p>多用组合，少用继承。</p>
</blockquote>
<p>动态给对象增加功能，从一个对象的外部来给对象添加功能，相当于改变了对象的外观，比用继承的方式更加的灵活。当使用装饰后，从外部系统的角度看，就不再是原来的那个对象了，而是使用一系列的装饰器装饰过后的对象。</p>
<p><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/20190219162603.png"></p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/20190219161301.png"></p>
<p><strong>抽象构件角色“齐天大圣”接口定义了一个move()方法，这是所有的具体构件类和装饰类必须实现的。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//大圣的尊号</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">TheGreatestSage</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">move</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>具体构件角色“大圣本尊”猢狲类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Monkey</span> <span class="keyword">implements</span> <span class="title class_">TheGreatestSage</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">move</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//代码</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Monkey Move&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>抽象装饰角色“七十二变”</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Change</span> <span class="keyword">implements</span> <span class="title class_">TheGreatestSage</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> TheGreatestSage sage;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Change</span><span class="params">(TheGreatestSage sage)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.sage = sage;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">move</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 代码</span></span><br><span class="line">        sage.move();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>具体装饰角色“鱼儿”</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Fish</span> <span class="keyword">extends</span> <span class="title class_">Change</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Fish</span><span class="params">(TheGreatestSage sage)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(sage);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">move</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 代码</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Fish Move&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>具体装饰角色“鸟儿”</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Bird</span> <span class="keyword">extends</span> <span class="title class_">Change</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Bird</span><span class="params">(TheGreatestSage sage)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(sage);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">move</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 代码</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Bird Move&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>客户端调用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Client</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">TheGreatestSage</span> <span class="variable">sage</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Monkey</span>();</span><br><span class="line">        <span class="comment">// 第一种写法  单层装饰</span></span><br><span class="line">        <span class="type">TheGreatestSage</span> <span class="variable">bird</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Bird</span>(sage);</span><br><span class="line">        <span class="type">TheGreatestSage</span> <span class="variable">fish</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Fish</span>(bird);</span><br><span class="line">        <span class="comment">// 第二种写法 双层装饰</span></span><br><span class="line">        <span class="comment">//TheGreatestSage fish = new Fish(new Bird(sage));</span></span><br><span class="line">        fish.move(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>“大圣本尊”是ConcreteComponent类，而“鸟儿”、“鱼儿”是装饰类。要装饰的是“大圣本尊”，也即“猢狲”实例。</p>
<p>上面的例子中，第二种些方法：系统把大圣从一只猢狲装饰成了一只鸟儿（把鸟儿的功能加到了猢狲身上），然后又把鸟儿装饰成了一条鱼儿（把鱼儿的功能加到了猢狲+鸟儿身上，得到了猢狲+鸟儿+鱼儿）。</p>
<p><img src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/20190219162731.png"></p>
<p>如上图所示，大圣的变化首先将鸟儿的功能附加到了猢狲身上，然后又将鱼儿的功能附加到猢狲+鸟儿身上。</p>
<p><a href="https://www.jianshu.com/p/d7f20ae63186">设计模式详解——装饰者模式 - 简书</a></p>
<h2 id="高级模式"><a href="#高级模式" class="headerlink" title="高级模式"></a>高级模式</h2><h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><blockquote>
<p>一个简单的举例</p>
</blockquote>
<ul>
<li>初期：依据<code>MVC</code>模式，把项目进行<code>Model</code>、<code>View</code>、<code>Controller</code>简单分类：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-538dc5ac5e0c8a35.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li>中期：业务模块增加了，<code>Model</code>、<code>View</code>、<code>Controller</code>越来越多，于是，根据业务模块的分类，在每个模块内使用<code>MVC</code>模式：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-61a4cca94b1f01db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li>后期：<code>MVC</code>模式还是没有干净、很好地分割模块，在<code>用户点击</code>、<code>网络请求</code>和<code>JSON解析数据</code>这些方面，会有交叉重叠的地方：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-ee8cdb09cd5ca3db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-cc86545bb5394e2c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h3 id="MVC-N"><a href="#MVC-N" class="headerlink" title="MVC-N"></a>MVC-N</h3><p>把项目分为四类：<code>Model</code>、<code>View</code>、<code>Controller</code>、<code>Networking</code>：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-3f6e8b026875bc98.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MVC-N"></p>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><p>上面<code>MVC-N</code>新建了一个模块，来管理网络请求，然而，获取数据后的数据解析，还是放在了<code>Controller</code>中，如何让<code>Controller</code>专注于用户交互呢？而<code>MVVM</code>模式，添加了<code>ViewModel</code>来管理数据解析和网络请求等，解决了这个问题。</p>
<p>在<code>MVVM</code>中，<code>Controller</code>依然存在，但是不再直接持有<code>Model</code>，<code>Controller</code>持有<code>ViewModel</code>，<code>Model</code>被交给<code>ViewModel</code>管理。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-7cfd7fb099155bb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MVVM"></p>
<p>坦白说，有一部分逻辑确实是属于 <code>controller</code> 的，但是也有一部分逻辑是不应该被放置在 <code>controller</code> 中的。比如，将 <code>model</code> 中的 <code>NSDate</code> 转换成 <code>view</code> 可以展示的 <code>NSString</code> 等。在 <code>MVVM</code> 中，我们将这些逻辑统称为展示逻辑。</p>
<p><img src="http://pic-mike.oss-cn-hongkong.aliyuncs.com/qiniu/15172049261876.jpg"></p>
<p>从上图中，我们可以非常清楚地看到 MVVM 中四个组件之间的关系。注：除了 view 、viewModel 和 model 之外，MVVM 中还有一个非常重要的隐含组件 binder ：</p>
<ul>
<li>view ：由 MVC 中的 view 和 controller 组成，负责 UI 的展示，绑定 viewModel 中的属性，触发 viewModel 中的命令；</li>
<li>viewModel ：从 MVC 的 controller 中抽取出来的展示逻辑，负责从 model 中获取 view 所需的数据，转换成 view 可以展示的数据，并暴露公开的属性和命令供 view 进行绑定；</li>
<li>model ：与 MVC 中的 model 一致，包括数据模型、访问数据库的操作和网络请求等；</li>
<li>binder ：在 MVVM 中，声明式的数据和命令绑定是一个隐含的约定，它可以让开发者非常方便地实现 view 和 viewModel 的同步，避免编写大量繁杂的样板化代码。在微软的 MVVM 实现中，使用的是一种被称为 XAML 的标记语言。</li>
</ul>
<h3 id="Multicast-Closure-DelegateNEW"><a href="#Multicast-Closure-DelegateNEW" class="headerlink" title="Multicast Closure DelegateNEW"></a>Multicast Closure DelegateNEW</h3><p>代理模式大家应该最熟悉了，<code>UIKit</code>中很多，经典的<code>UITableViewDelegate</code>、<code>UIAlertViewDelegate</code>. 基本原理是定一个协议<code>Protocol</code>，列出需要实现的方法协议，然后交给指定的代理实现，可以有多个代理，为了避免循环引用，代理<code>delegate</code>的属性设为<code>weak</code>,</p>
<h4 id="多播委托（MulticastDelegate）"><a href="#多播委托（MulticastDelegate）" class="headerlink" title="多播委托（MulticastDelegate）"></a>多播委托（MulticastDelegate）</h4><pre><code>    多播委托（MulticastDelegate）继承自 `Delegate` ，表示多路广播委托；即，其调用列表中可以拥有多个元素的委托。实际上，我们自定义的委托的基类就是 `MulticastDelegate`。
</code></pre>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-d2526c31853c0bae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多播委托"></p>
<p>假如现在有一个需求，我们以图片下载为例。这里先忽略哪些<code>SDWebimage</code>等已经封装好的第三方类库。对于图片下载一般的过程如下：</p>
<ol>
<li>先判断该图片<code>url</code>是否已经下载完毕。如果已经下载完毕那么直接回调显示图片。如果没有下载那么进入下载过程。</li>
<li>使用合适的图片下载器下载图片。</li>
<li>图片下载完毕后回调显示图片。并且把该图片存到缓存中。</li>
</ol>
<p>这里的难点是回调。如果一个页面中有多个地方需要显示同一张图片，那么势必会发生这样一种情况，就是同时有多个请求下载同意url的图片，并且下载完成后需要同时在多个地方显示图片。要是实现这样的需求，用现有的方案貌似很难解决。有的同学会想到通知中心，但是通知中心其实是一个广播服务，只要注册了接受该通知那么所有的注册者都能收到通知，但事实上我只需要在我需要下载的那个url的图片下载完后给出通知，而不需要所有的下载完毕事件都通知。这时候我们就需要多播委托了。</p>
<p>普通的<code>delegate</code>只能是一对一的回调，无法做到一对多的回调。而多播委托正式对<code>delegate</code>的一种扩展和延伸，多了一个注册和取消注册的过程，任何需要回调的对象都必须先注册。比较经典的就是<code>XMPPframework </code>这个框架，用了很多多播委托模式（<code>GCDMulticastDelegate</code>）。</p>
<h4 id="多播闭包委托"><a href="#多播闭包委托" class="headerlink" title="多播闭包委托"></a>多播闭包委托</h4><p>多播闭包委托 （Multicast Closure Delegate）继承自多播委托。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/225323-095d1ffe6698fbcc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多播闭包委托"></p>
<h2 id="六大设计原则"><a href="#六大设计原则" class="headerlink" title="六大设计原则"></a>六大设计原则</h2><h3 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a><strong>单一职责原则</strong></h3><p>单一职责的定义是：应该有且仅有一个原因引起类的变更。 单一职责原则有什么好处：</p>
<p>类的辅助性降低，实现什么职责都有清晰明确的定义；<br>可读行提高，复杂性降低，那当然可读性提高了；<br>可维护性提高，可读性提高，那当然更容易维护；<br>变更引起的风险降低，变更是必不可少的，如果接口的单一职责做的好，一个接口修改只对相应的实现类有影响，对其他的接口无影响，这对系统的扩展性、维护性都有非常大的帮助。<br>里氏替换原则</p>
<!-- more -->

<p>面向对象的语言，继承的好处：</p>
<p>代码共享，减少创建类的工作量，每个子类都拥有父类的方法和属性；<br>提高代码的重用性；<br>子类可以形似父类，但又异于父类；<br>提高代码的可扩展性；<br>提高产品或项目的开发性；<br>坏处：</p>
<p>继承是侵入性的。只要继承，就必须拥有父类的所有属性和方法；<br>降低代码的灵活性。子类必须拥有父类的属性和方法，让子类自由的世界中多了些约束；<br>增强了耦合性。当父类的常量、变量和方法修改时，需要考虑子类的修改，而且在缺乏规范的环境下，这种修改可能带来非常糟糕的结果–大段代码需要重构。<br>为了让继承的好处大于坏处，引入了里氏替换原则（Liskov Substitution Principle，LSP）：所有引入基类的地方必须能够透明的使用其子类对象。 通俗的讲，只要父类出现的地方子类就可以出现，而且替换为子类也不会产生任何错误或异常，使用者可能根本不需要知道是父类还是子类。但是，反过来就不行了，有子类出现的地方，父类未必就能适应。</p>
<p>子类可以扩展父类的功能，但不能改变父类原有的功能。</p>
<p>子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法；<br>子类中可以增加增加特有的方法；<br>里氏替换原则为良好的继承定义了一个规范，一句简单的定义包含了4层含义。</p>
<p>子类必须完全实现父类的方法；<br>在类中调用其他类时，务必使用父类或接口，如果不能使用父类或接口，则说明类的设计已经违背了 LSP 原则。<br>如果子类不能完整的实现父类的方法，或者父类的某些方法在子类中已经发生”畸变”，则建议断开继承关系，采用依赖、聚集、组合等关系代替继承。<br>子类可以有自己的个性；<br>覆盖或实现父类的方法时输入参数可以被放大；<br>覆写或实现父类的方法时输出结果可以被缩小；<br>依赖倒置原则</p>
<h3 id="依赖倒置原则（Dependence-Inversion-Principle，DIP）"><a href="#依赖倒置原则（Dependence-Inversion-Principle，DIP）" class="headerlink" title="依赖倒置原则（Dependence Inversion Principle，DIP）"></a>依赖倒置原则（Dependence Inversion Principle，DIP）</h3><p>包含三层含义：</p>
<p>高层模块不应该依赖低层模块，两者都应该依赖其抽象；<br>抽象不应该依赖细节；<br>细节应该依赖抽象；<br>接口隔离原则</p>
<p>接口可以分为两种：</p>
<p>实例接口；<br>类接口；<br>接口隔离原则是对接口进行规范约束，其包含以下层含义：</p>
<p>接口要尽量小；<br>接口要高内聚；<br>定制服务；<br>接口设计是有限度的；<br>迪米特法制</p>
<p>迪米特法则（Law of Demter，LoD），也称为最少知识原则（Least Knowledge Priciple，LKP），虽然名字不同，但描述的是一同一个规则：一个对象应该对其他对象有最少的了解。</p>
<h3 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h3><ul>
<li>开闭原则：一个软件实体如类、模块和函数应该对扩展开发，对修改关闭。</li>
<li>开闭原则是最基础的一个原则，开闭原则在面向对象设计领域中的地位就类似于牛顿第一定律在力学、勾股定理在几何学，质能方程在狭义相对论中的地位，其地位无人能及。</li>
</ul>
<p>开闭原则是通过以下几个方面来理解其重要性。</p>
<ul>
<li>开闭原则对测试的影响；</li>
<li>开闭原则可以提高复用性；</li>
<li>开闭原则可以提高可维护性；</li>
<li>面向对象开发的要求；</li>
<li>如何使用开闭原则</li>
</ul>
<p>抽象约束；</p>
<ul>
<li>元数据（metadata）控制模块行为；</li>
<li>制定项目章程；</li>
<li>封装变化；</li>
<li>将相同的变化封装到一个接口或者抽象中；</li>
<li>将不同变化封装在不同的接口或者抽象中；</li>
</ul>
<h3 id="附-设计原则"><a href="#附-设计原则" class="headerlink" title="[附]设计原则"></a>[附]设计原则</h3><ul>
<li><p><a href="http://www.uml.org.cn/sjms/201211023.asp#1">设计模式六大原则（1）：单一职责原则</a></p>
</li>
<li><p><a href="http://www.uml.org.cn/sjms/201211023.asp#2">设计模式六大原则（2）：里氏替换原则</a></p>
</li>
<li><p><a href="http://www.uml.org.cn/sjms/201211023.asp#3">设计模式六大原则（3）：依赖倒置原则</a></p>
</li>
<li><p><a href="http://www.uml.org.cn/sjms/201211023.asp#4">设计模式六大原则（4）：接口隔离原则</a></p>
</li>
<li><p><a href="http://www.uml.org.cn/sjms/201211023.asp#5">设计模式六大原则（5）：迪米特法则</a></p>
</li>
<li><p><a href="http://www.uml.org.cn/sjms/201211023.asp#6">设计模式六大原则（6）：开闭原则</a></p>
</li>
</ul>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>个人觉得，一种设计模式代表的是一种思想。平时开发的过程中，<strong>尽量根据业务需求和已有的代码结构，参考成熟的设计模式，选取最适合当前的需求的模式</strong>，而这些优秀的模式也是建立在不断的<code>Code Review</code>和对对代码的<code>Deep Thinking</code>的基础上，不断优化的成果，值得借鉴。</p>
<p>软件设计最大的难题就是应对需求的变化，但是纷繁复杂的需求变化又是不可预测的。我们要为不可预测的事情做好准备。</p>
<p>Single Responsibility Principle： 单一职责原则；<br>Open Closed Principle：开闭原则；<br>Liskov Substitution Principle：里氏替换原则；<br>Law of Demeter：迪米特法则；<br>Interface Segregation Principle：接口隔离原则；<br>Dependence Inversion Principle：依赖倒置原则；<br>把这6个原则的首字母（里氏替换原则和迪米特法则的首字母重复，只取一个）联合起来就是SOLID（solid，稳定的）其代表的含义也就是把这6个原则结合使用的好处：建立稳定、灵活、健壮的设计，而开闭原则又是重中之重，是最基础的原则，是其他5大原则的精神领袖。我们在使用开闭原则是要注意以下几个问题。</p>
<p>开闭原则也只是一个原则； 开闭原则只是精神口号，实现拥抱变化的方法非常多，并不局限于这六大设计原则，但是遵循这个六大设计原则基本上可以应对大多数变化。<br>项目规章非常重要； 如果你是一位项目经理或架构师，应尽量让自己的项目成员稳定，稳定后才能建立高效的团队文化，章程是一个团队所有成员共同的知识结晶，也是所有成员必须遵守的约定。优秀的章程能带给项目非常多的好处，如提高开发效率，降低缺陷率、提高团队士气、提高技术成员水平，等等。<br>预知变化 在实现过程中国，架构师或项目经理一旦发现有变化的可能，或者变化曾经发生过，则需要考虑现有的架构是否可以轻松地实现这一变化，架构师设计一套系统不仅要符合现有的需求，还要适应可能发生的变化，这才是一个优良的架构。<br>开边原则是一个终极目标，任何人包括大师级人物都无法百分之百做到，但朝这个方向努力，可以非常显著的改善一个系统的架构，真正做到“拥抱变化”。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="https://videos.raywenderlich.com/courses/72-ios-design-patterns/lessons/2">iOS Design Patterns - Part 2: Project Setup | Ray Wenderlich</a></p>
</li>
<li><p><a href="http://www.uml.org.cn/sjms/201211023.asp">设计模式六大原则</a></p>
</li>
<li><p><a href="http://blog.leichunfeng.com/blog/2016/02/27/mvvm-with-reactivecocoa/">MVVM With ReactiveCocoa - 雷纯锋的技术博客</a></p>
</li>
</ol>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><ul>
<li><a href="https://www.cnblogs.com/lewis0077/p/5133812.html">深入解析策略模式 - 路易小七 - 博客园</a></li>
<li><a href="http://www.uml.org.cn/sjms/201211023.asp#2">设计模式六大原则</a></li>
</ul>
<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><ul>
<li><p><a href="https://github.com/lijianfeigeek/lijianfeigeek.github.io/wiki/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">23种设计模式</a></p>
</li>
<li><p><a href="https://github.com/lijianfeigeek/lijianfeigeek.github.io/wiki/%E8%BD%AF%E4%BB%B6%E5%85%AD%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99">软件六大设计原则</a></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">MichaelMao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://michaelmaomao.github.io/2017/07/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_Design_Patterns/">http://michaelmaomao.github.io/2017/07/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_Design_Patterns/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://michaelMaoMao.github.io">MMao</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic-mike.oss-cn-hongkong.aliyuncs.com/Blog/avatar.png"><div class="post-qr-code__desc">我要吐槽下</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/08/02/%E6%88%91%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>我的读书笔记</span></a></div><div class="next-post pull-right"><a href="/2017/06/19/%E5%85%AB%E6%AE%B5%E9%94%A6,%E5%8F%AF%E4%BB%A5%E8%BF%99%E4%B9%88%E8%90%8C%20%E3%80%90%E8%BD%AC%E3%80%91/"><span>八段锦,可以这么萌 【转】</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  owner: 'michaelMaoMao',
  repo: 'michaelMaoMao.github.io',
  oauth: {
    client_id: '98760fb6521b1f01477f',
    client_secret: '88766f6b64e79c5427ddc39db6fa3c42ee19f6d9'
  }
})
gitment.render('gitment-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By MichaelMao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, this is just a small place for reflect.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>